{leber die religione 1818181888 der liioder 888 8881881188 11188. 175

will -nnd 18 os 8881 desselben 81811 angelon soll, s'dnssdber die re· Ζ

ligibse aniehung sbrnmlliohor Kinder wodor der Wille der liltore,
noolr dio gesednliohe Rogol‚ sondern beide einander nossohliessendo
Nornren nebeneinender‚ 1. h. 118 118 einzelnen Kinder dor Znioll eni«
soheidon sollo, ob ihr Veler die Zeib 181881818118111318118118181181
8188818111 88 hot· des 1888818888118888888888, 1888 soon rre-
81888888 ein Kind enigegen der gosetnlinlren Regel 8818881188
genneo letzden 18188818 dnm Glonbensbokenoinisee 1881181181 nn·
1881181181 worden ist, donn edelr dio jdngeren Kinder, eobnld sie
solrulpiliohlig gewordon, gleiohlalls in dem Glenbensbekeonlnisee der
Mulier, 1888. der 1118888(188818181818888388888188881188. So
der Booobloss 188 11888818888818118 nom 5. Apso 1886, 8818188888·
nngsweise obgedroolrt ist· eriboldo, 18111). dor 11818818111881188·
mergeriohts, Bd. 6. 1887, Nr. 26 S. 53.

5. Diesolbe Reohlsonsohnnnng senodonirbo 188 Kommergeriobd
18 81888 Rretoobeidong 888810. October 1887 18 der 11388188 Vor-
mnndsobnfbssoobe (1. J. 294187), indom es Besolrldese des 1888·
geriohts Reiobonrbein und des 1. Lendgoriolrbs nn illoto eni'nob und
under Niedersnhlognng der Korion dio aniehung des 11181818 Alired
11. in derv letholisohen Religion nnordnete. In den (lrdnden hoissi es:

»Wes dio religioso Undeniohtnng des joiri erst- sohnlpiliohdig
gewordenen nweiien Kindes »dlfred 118 monteroso 1881118881 zoor
die Denleretion vom 21. November 1808, dese eheliohe Kindor 18
der Religion dos Vetere zu ueterrinlrien'sind. Neon der 88818881-
118188 Darlegnng ihrer 1181188 88888811 eber die Deolerotion, 88
inrisionem, dees die Religioosnnbersohiedo 18 188 18811188 vooeigl
811188, durch welohe 81818 selben die lliniglreid noter den 1188111188·
miigliedern zum grosono 118811181118188188888181818188 werde«

»Die dis religiose anielnung der Kinder boi dom Mongel eines
forldouernden nieventendnisses der Rliern regelndon Normen den
Deoleretion konnen nieht ohne Beeohlung der eosdrirokliolr kundge»
gehenon Absiohl des Goeetzes, und sonsoh 8181118188 818181811881
des wohlrerstnndene‚ doroh die Annondnng der Deolerntion eber
erenbnell geidhrdeie Interesse 1881118181 nor Rslbnng geberoni wer-
den. Die Deolnrelion 1888 81811 18 solohen 181188 Plebs greilen, 18
8818188 181 ihrer dnwendnng Zosidnde gesoheifen 888188, 8818188
der deseingobor dnroh 111888 der Declareiion gersde sorbeogen

' 881118. Wdrde der 1118181 Alfred 881 Grond der Deoleretion 8881

188 Besohldssen der Vorinstnnzen in dor evangelisohen Religion er·
rogen, 8881818 -·- 18 88188 Mulier und¹Sohwesber 1811811881 8181-
der Religionsnntersohied in 1181881118 eingeldlrrt‚ nnd onesinum

 

