1191111911. a. 11. 11111111 22. 1111118871 Oenqmalraye. 357

gneehiseh-ketholisehen 1111111111 der griechiseh·kaihoiisehen Pier-
1111111 mesenen Gegenden. 5. Wdre 1111111111, ob die Regelnng
1111 Congius 11111 111 Siebenbnirgen enszndehnen sei, in 1111111111
111111 den dertige 111111. Status einzuvernehmen und die (1111191111-
sonderen 1111111111111111 berfieksiehiigen 1111111.

Wsnn diese Vorfragen im Einvernehmen 1111111111 competentes
1111111111 111111111111111111111111111111, 111111 der Medus des
1111111111 Vorgehens zu bestimmen sein, 1111111111 die Fesisieilung des
Pistrei-Einkommens, 1111111111 im Wege der Conseripiien oder der
deiirnng3 ebenso die Frage, ob nur lindseheidung den 1111111111-
11111111111 1111111111 dede die in diesem Vortrage empiehIene Len-
deseommission oder die 111 Sepereivetnm des 11111111 111111111111
vorgesehlagenen und 1111111111 zwsekmdssig seheinenden 011111111-
01111111111111 gebildet werden selden, bei 11111111 Geiegenhsit 11111
die Discussion (111 11111111 Frage ndnsehenswenth 1111111111, ob es
nieht mdgiieh 11111, durch vorausgegengene Festsieilnng eines Oen·
grue-Minimnms die conseription nder Fatirung nur 111 jene 11111 11
11111111111, 111 11111111 diesem Minimum nundekbleiben, eder ob und
111 11111111 (11111111 dis Conseripdion eis 11111111111111111111111
zu 1111111111 sei. 1111111111111 indulge 11111 1111111 111 11111 der
nesentlinhsten Punite jene Quelien eufzusuehen 111111111111111111,
¹dns weinhen des dergestalt ernechsende und zneife110s nieht geringe
linforderniss gedeeki werden soil.

1111 neise daher Meinen 11111111111 Minister 11, dass elle
disse Fregen (111111 1111 111 elien competenten 1111111111 und dem
Episcopet zu biddende Commission reiflinh onningen, gnindlieh (111111-
111111111 und (1111111111111 dieser Berethnngen Mir 1111111111 11111111
11111111 Enisehliessnng 111111111111 werden.

Post, 22. Mdrn 1887.
Idam Joeepd m. p.

 

