ner mre-mm-nrr. vome. November 1666. 103

66 er hiebei 66166 eigene oder die 1666661166 eines anderen Pser-
1616666661. 16116666111616 661 661 6666166666 6666116666 Ver-
hendlung 6611666 dee Regiernngeverdretere vergebreehde Behnnptnng‚
6666 der Seelenrger im Lemberger allgemeinen Krankenhenee nur den
dritten 6666661616666166 66 661 Lemberger Ρ161166661.161661666
habe, 666111 else 66166 86616616616661166 661 Nemone dee dertigen
anrrere 666666, 16611166666666616 161 616 (1666611611 jeder 61166·
meseige Beleg, gene ehgesehen deren, deee ench die Art der An·
edellnng 666 616 61166661 61661 velletdndige 6666661111 dee ge·
6666166 Seeleergere 1611 jener Beheuptung nieht in Einkleng 66
bringen 161.

661161661166666611661666166166661 661 11661661, dees in
Hineieht 661 616 616 ¹mneegebend 61166616 Frage, 66 6618666666166-
1116161616 616 durch den Dideesenbieehnf zur selbetdndigen Ans·
66666 der Seeleerge bereehdigder (1616616161 6666616666 661, 661 661
angefenhtenen Entsnheidung zu 616666 gelegte 1661661666 661 nr-
gdnzrmg 6666116, 66666616 616 661666616666 6666 §- 6. 666 (16661666
rom 22. 0616661 1875, 11.-(1.-Β1 1168661 1876, 6616666666 wer·
den muesde.

2. Der dule.-Min.-nrd vem 2. November 1886, Ζ. 19666. .

Am 2. November 1886 61661166 616 16161661, 666 66661 61661
6116611166 6666611161 1111666 666 k. k. 1116. 161 (161166 666 [1616111661
(Ζ. redde), der die 6666666666166666661116316, bei der Bereehnnng
der den neddeteddnde‘qen Seeleeryem rem 1. Jnnner 1887 enin 116-
6666661 661 Bendimmung 666 6. 9. des Congruegeeetnes gebdhren·
den Η11116 der congrueergenzung‚ einh einer Bereehnnngsfermel 66
66616666, 661666, 616 dee Wiener ›Veterlend‹ in der 1166666187
rem 29. 11611 1887 6661116116, nieht in den Beedimmungen dee
Gongrnegesetzee begrsmdet 161. 111666 Bereehnnngefermed 6661661
66116, dass zu der alten (bieherigen) Oengrne die belbe 1111161666
66166666 661 neuen 666 66161161 Congrue 666111 666 166 dieser
Summe 66666166 normannorum der betreffenden Pfrdnde ehge-
zogen 6116. 16 8666616666 6666661661 laudet die 1611661, 6666 6
die 6116 6666166, G die nene Gengrua und 1666 Loeeleinkommen be·

666161, 11616 folgendermeesen: x = 6 -1- ΟῙἾΫ - L.

[116 Beispiel mdge dies 666661 vernneehenliehen: Der Pfarrer N.
116116 6166 6116 (1666166 166 815 6., hieru 1166661 616 66166 Dif-
161666 66166666 661 66666 Congrue per 706 fl. und der 61166 Oen·
grue per 315 fl. im Betmge per 192 fl. 50 kr.. gine eneemmen

 

