1111111111, Zum Stdtunychcqriffe (Ocrrerr. Rechtefall). 421

1111111111 111 einem 811111111111111111 1111 111 Slcmsehekehen
Stifhung.

In der h'ntscheidung wem 9. Juli 1881, Ζ. 1185, 111111011-
waltungsgeriehiehei den in dem Shiihsbriefe der gredieh Kolcwrehechen
Pierishenetiihung in Reicheneu engeerdnehen 81111111111111111 durch
dic Auilaceung 111 Reicheneuer Pieriehengymnasiums 111 eingehreten
ereehheh und die Amfolgrmg 111 Shiihungewermdgene an den 811111-
11111 engeordnch.

Dic Beshimmung 111 1. 646 1. 1. G.·B.‚ 1111 8111111111 1111
11111111111111111111, dees 1111111111 111 1111 11111111 2111111 he-
shimmh werden, kann diesen dnhecheidungen des Verwelhungegerichts·
1111 11111 enhgegenehehen, soll 11111 1111 111111 grnher 0111111111-
letzungen engenommen werden.

Hei sich der Verweltungegerichishof dieser Gesehzeewerletzungen
echeldig gemacht, 11 giit 111 0111111 11111 111 111 Ηο11111111, welche
em 12. Febrnar 1824, Z. 4348, (1111111 1801-182581111 171) 111-
gendes vaninge hah: »hie 1111111 1111111 engeben, dessein 1111111111
im Jahre 1802 1111 Shiihung gemacht 111, 11111 Genese 111 111
Augenhiick einem wohlhhdhigen Zweeke gewidmet‚ 111 111 Feli 1111,
111111101111111 0111111111111111 wieder audebo, diesem zuge-
wieeen werde. De dieser 11111111 Feli wirklieh eingehreten 111, in·
dem der Jesuitenerden seih dem 1111111820 11 (11111111 wieder be·
11111, und 1111111111111, 1111 1111 1111 111 endere 11111111
8111111111111111111131111111111 eines Ordens 1111 1111111111
verbanden were, 11 sind 11 diesem Zwecke 111 geeignehen Nach-
ferechungen 11 pflegen und im Falie 111 1111 1111 111111 Verfhgung
11111111, 11111 111 111111111111 1111111111

111111 111 111 1. 11111111 1111111111 111 errans von ’ ¹

111111 1882, Z. 11857, den geriehtliehen lenag 11111111111111
Stiiiungekapitale 11 Η11111 111 1111111111111111111111 81111111-
111111111111111111111, 11 1111 111 8111111111 Eigenhhum 111 111
Feli 111 Aufldsnng des Heideer Piaristcncolhgn worhehaihen 11111 111
11111181111111111111111 1111111111 eingehrehen war. 111 kann 111111-
zhglich 11111 eingewendet werden, 1111 dicim Heieenzleidecrehe wem
1111111111 1824, Z. 4848, 111 irn 81111111111111111111 1111111111
1882, Z. 11857, angeh'rhrhen 11111 111 11121111111111 Beshende
dee eilgemeinen bdrgerlichen 011111111111111111111, 111111111111-
dactiensproheeelh 111 aligerneinen hirgerlichen Gesehzhnches (Pran-
Heimann Cemmenter 11 §- 646) im 1. 646. 1111111111 111 Stifhungen
gar keine meritorische 111 111111111111 hcine 111 11111111 111111-
1111 1111111111111111 111111111131111111, 1111111111 111 Stiihungen

 

