Oest. vett-H. 31. Dec. 1887 .· Sclbeletdrrdtglrett der 8111οεί11111. 353

1111 thr die Frage der Selhststtndiglreit der Pfrdnde 111 die Ju-
risdictienirnng des Expositus entecheidend ist, welche bei Seethel
durch 111111111111111111110111111111 zweilelles platzgreitt. Auch
111 1111111111, dees nach dem Ηο11111111111122. 111111 1842,
Politiscbe Gesetzessemmlwng, 811138, 8111164, 111 Spiritwelinresti-
111 (111 Ordinerieterr nach der bestehenden Observenz (1111111111111,
111 Steetsverweltung else in dieser Hinsieht dberbeupt hcine 111-
derung sutstellt.

Hienecb 11111 wohl angenommen werden, dass bei dem ldxpo·
situs in Seetbel wenigstens nach der kircblichen 81111 111 1111111
111111 elleMerknrele zusammentrellen, 11 welche das Gesetz vern
11111111185111»11111111111111 des Seelsergers lrndptt, de
dieser Geietliche »eui Grund 111111111111111111111111181111111
Ditcescnbiechofes‹ welche Einsetzung (1111111111) 11 dem 1111111111-
111111 Verleibungsdecrete gelegen ist - »in einer bestimmten kirch-
lichen Gemeinde die Seelsorge euszudhen (111 Recht und die Phicht
het,‹ ganz ehgeseben daven, dese besagter Geistlicher noch zweitel·
lesen nnter die zweite Bestimrnung dieses Peregrephen 11111, wonech
den selbststandigen Seelsergern dherbeupt Jeder Geistliche beigezdhlt
wird, »der durch den Didcesanbischef 11111111111111111111111111
der Seelsorge berechtigt iet« v
· Die Weigerung des Ministeriums, dem Expositus 111 Seetbel
die Congrne eines selbststandigen Seelsorgers 111111111111, libente
somit lediglicb sudden - in der engefec'htenen Entscheidung auch
werengestellten - Urnstend gestitet werden, dass diese Seelserge-
station, wie des Ministerinm bebeuptet, 111111111111111111111111
bestebt. Η1111111111 Felgendes 11 hemerken.

Des llrlorderniss der steetlichen Anerlrennnng erscheint 1111
11 dem 9. 1,(1111111111111111 19. April 1885 nicht ensdrhclrlich
normirt, henn eber rech den jederzeit lestgehaltenen, derzeit in §- 20.

des Gesetzes vern 7. 1111 1874, R.-(l.·Bl. 111. 50, znm 1111111111 ,

gelangten Grundsdtzen des lrircblicb-steetlichen Verbtltnisses in
Oesterreicb 1111111111 dherellin 11111111 gencmmen werden, we es
sich nicht ledigllch nm eine innerlrircblicbe Bezlehwng, sondern um
ein Verbeltniss ron allgemeiner dffentlicher Geltnng oder ger, wie
1111111(1110113111111111111, nm eine steetlicbe Leistung ben·
delt. 111 11111111 1111 1111 111 111111, dees, delern die steatliche
Anerlrennwng 111 llrrichtung ven Seelsorgestetionen und zur Aen-
dernng der Pterrsprengel (5. 20. des citirterr (11111111) gesetzlieb ge·
ferdert ersehcint, ohne 11111 Anerlrennung nicht nur nicht neue Ste-

ticnen errichtet, sendern 11111 unselbststtndige nicht in selbsntendige
1111111· 1111111111 111. 23

 

