111-11111111. 5. 111111887,·Ρ11111111111. Mai 1887. 109

eu 1111111111, und die Congredergtnzungsbetrtge 111111111111111-
stendigen Seslsergern mittelst reebtskreitiger Erbenntnisse zugemes·
sen seren, 11 11111111ρί1111.

4. Rede des Abg. Dr. Pentetden im Abgeerdnetenbsnse 111 11. 11111887.

Abg. Dr. Pseteidee ldagte 1111 1111111111 Versebleppungen in
111111111111101111111111111 und idgte bei: 111 1111 1111
bei 111 Dnrehttibnung dieses (11111111 ansb neeh enderweitige Klegen
lent gewerden‚ 11 1. Β. 11111111 11111111 Unterbebbrden sieh niebt
1111111111111111, 111 men unter einem selbststandigen Seel-
serger versteht. 1111, wenigstens ist der 1. 1. dieses Gesetnes‚ Alina 2,
ganz 1111, denn dieses 111111 segt, 1111 man nnter dem 1111111111
eines selbststandigen 81111131111111111111111111111111, 1111111111
(111111111111111111111111111 111 Seite des Dibeessnbisebeles
in einer bestimmten kineblieben (lemeinde die Seelserg'e ausnutben
dns Reeht 111 111 Pfliebt haben, oder welche senet 111 dem Dib—
11111111111111111111113111111113 der Seelserge bereebtigt
sind. Es kemmt else nieht 111 111 Nemen, 1111111 aul das 1111
11. (Gens riehtig! 111111), welches der betreffende geistliebe Funetie·
111 beldeidet. ((1111 riebtig! reebts.) 1111 1111111 allerdings die
blemen dieser selbststandigen Seelsergeprisster sebt verschieden. In
Steiermark 1. B. kennt man 111111111Ρ1111, 1111111111111111,
1111111111, Benefieieteuraten Statienseepltne, in 11111 beissen sie
1111111111, 111 es gibt 1111 andere solebe Nemen. 1111111111
eber bei der Beurtbeilung‚ eb ein seleher Seelserger ein selbststtn·
diget Seelserger sei eder nieht, einnig und ellein 1111111, eb er
ven eeinem Diteesanbisebele 111 111111111111111111111118111-
serge bereehtigt ist; se sagt wenigetens 111 Gesetz. 111 1111 eber
Beseise debir in 111 Hand, dass einzelnen dieser selbststtndigen
Seelserger nieht des Reebt 11111111 surde, eine dulbessernng 11
11111111, weil sie nieht ele selbststtndige Seelserger von 111 Unter-
bebtrden enerbennt 1111111. Wes lelgt 11111111, wenn 11111111-
eben willlndrlieben Auslegung des (11111111 11111 energiseh entgegen·
getreten 111111 Dese 111 betreffende 111111111ᾶί118111111111-
111111 gar keine dulbesserung 1111111111, 1111 er niebt 111 1111111
11111111 wind, 1111111 er 111 111 Anfbessernng eines Hiltsprie·
stere beiemnnt. Dieselbe betrtgt fiir einen systemisirten Hilfsprie·
ster wenigstene sul dem 1111111 8111111111 210 11139011 de·
mit kann doeh ein Seelserger unmtglieb existiren. 111 lolgt seiten
111111, dese men selehe Pesten nnbeeetzt 111111 mnss 1111 grossen
8111111 111 dentigen Bevtlkerung, eder die mit Abgeben und

 

