7111.

Zur Auslequnu 100 1101ον0. 8000000000ᾱο vom 19. 1001111185.
00001010 von nr. v. nemra.

(VergL Archiv, Bd. 56. 8. 883 f.. Bd„ 57. S. 423-466).

1. 810111 00 ausser Zweisel‚ 8000010 8010111011οτ in einer bestimmten Gemeinde
(110 8001οο130 kraft canonischer fflnaetzung nicht 0001111, οο ist die Abnioht 001
die congrverginzung noch immor zu erhobon, ob er 1110111010 ein 101011 don
[118000001101101 zur selbststandigen Ausubnng (1οτ 800100ῃο bereohtigter Goiat·
licher 0000001100 001. (Erkenntniss (100 101011.7.·8.-Η vom 10. Min 1887, Ζ. 712).

Dor k. k. Verwaltungsgerichtshof hat fiber die 8000100110 (100
Franz Tworowski‚ romisoh·katholisohen Seelsorger heim allgemeinen

Kmnkonhauso in bamberg, 00011011080101100310011. Ministeriums ·

ffir (101100 und Unterricht vom 31. 1101 1888, Z. 7759, 1011011001
die Verweigerung der 001 Grund des 80001000 vom 19. April 1885,
11.-(1.-Β1. Nr. 47, angesproohenen congruaerganzung zu 800111, er·
kannt: »Die 009010011000170100101170000 wird weyen manqelbafleu
Verfahrens 0001 §. 6. des (10001000 vom 22. October 1875, R.-a.-Bz.
Nr. 36 erc 1876 0079010100, und die 80010 aur 8010100011ον Mainqd
und eur neuerlichen Entecheiduny cm 0710 belaum Bemrde mack-
90101101( Entscheidunqsyriinde: 1110 nntsoheidung (100 Vorwaltungs·
gerichtshofes 1010110011018001001110100030οε ς. l. (1008000800
vom 19. April 1885, R.·G.-Bl. 11017, (10110111 als selbststandige
Seelsorger im 81000 dieses Genetzes: 1. jone Geistlichen, welche auf
8100010000010010111100011003000 Seiten (100 Dioooeanbischofos in
einer bestimmten kirchlichen (1οω01010ᾱὶ0 Seelsorge auszufiben 100
nocht und 011οΡ1110111 haben3 2. diojenigen, (110 sonat durch don
niueosanbisohot zur selbststandigen Ausfibung der 80010130 11010011-Ι
tigt sind, wie die 100010001100, Pfarrvicare u. 0. w.

110 kann nun allerdings koin Zweifel daniber 1100101100, dass
der Boschwerdeffihrer der 1. Oategorie der 80101110100 nicht beige-
01111 werden 110000. Donn offenbar 101 in dieser Bostimmung (100
(10001000 auf die allgemeine 111000000- und Psarrvertassung (10110-
11011001]οη Kirohe in 11001οπ01011 Bezug genomn, wonach die An·
gahorigen dieser Kircho 0001111000000 und Psarrgemoinden organi·
01110101, jeder Katholik 0001001001011010101101001 11110000 und

 

 

