110 Zur Adslegrmg des teterr. 0888888888818888888 19, 1188111888.

Stenern ebnedies sehr riberbrirdeten Benern sieb berbeilnssen mdseen,
dem Geistlieben eine nnsgiebige Auibeeserung 88 8888888188, nm ibn
nur 88 seiner Stelle nn erbelten . . . . ·

11188 andere Klege, welche besonders in der nenesten zet tneb
in der ’18888888888 8181888818 888888888888818, 181 die, dese manin
88888 881 die Bereebnnng der 8818818808888881881887888-
sebiedene Ansiehten bet, jn dese 8888 nilllmrliebe Bereebnnngslermen
nulgestellt bet, nneb welchen nieht Wenige 18 ihren Bendgen 888·

lerze werden. 088 Minimeleinkommen der selbststandigen Seelserger ,

181 bis zur definitiven Regelnng der congruaverhsltnisse - §. 2.
dieses 88881888 - durch ein diesem Gesetze beigeeehleesenes Schema
leetgesetzt. Neeb diesem Schema wr'rrde z. B. in Steiermsrlr in der
Lendeebenptstadt ein Plerrer 100011. baben, 18 den Stddten nnd

11181188 18885000 llinwebner und in grbsseren Onrerten 800 ss„ ,

in Stationem mit systemieirten Hillspriestern 700 fl. nnd obne selebe
800 fl. 11818888818888881 8188 888 88811818 rerknrnmen. 1188-

weder erreiebt ein selenen Curet mit seinen mit dem geistlieben ῑ

Amte verbundenen Bezdge disse Oengrnnzilfer nnd dnnn bnt 88 nul

eine dnlbesserung beinen Ansprneb eder er erreiebt sie niebt, denn .

bet er den gesetzlicben Ansprnelr 881 8188 1188888888. lis mnse ibm

18 dem 18118 die 1188888888 im Jnhre 1888 8888881 1881887118 ;

Η81118 snsbeneblt werden.

Wie ist nun dieser Abgsng nn ermitteln‚ besenders eber die ἶ
1181118 des Abgengesl 0888 8181, meins Horren, 8181818 glaube, 8. 8. ζ
dieses (iesetzes den 8818118881. Neeb diesem Peregrepb baben die ,

881888188118888881888888818881888181888 irmenger, nelebe neeb

dem lilinrernebmen mit dem Dibeesnnbieehei 888 der bendesbehbrde ³

riebtig gestellt werden. 88 181 18 disse Einbelrenntnisse desjenige f
einznstellen, 888 g. 3. 1888118 8818881, also 18188818 Bezr'rge: 11818- ·
ertrtgniss des Grund nnd Bodens, Zineen ven Pirrindengebsnden, ¹

8888 solebe verbanden sind, die Renten 888 Kapitelien nnd Obliga·
tionem, stolgetntren nnd Bezr'rge 888 8111188888, die eben gesetzlieb
einzureebnen sind. Diese Bendge sind nun 818 llinnabmen einznstel·

len, nnd (18888 sind die Ansgeben 8888818188, die eneb wieder im '
(1888188 nnfgeffibrt werden. Wes 1888 vinbege, ist 8188 8888888818 ³
Letaleinkemmen‚ der Bezng, 88818188 der selbststandige 8881888888 ,
Ι8888818888 geistlieherr Amte geniesst. Allerdings gibt 88 sehlenlrt ζ
88118888 detirte Ρ1888188, 888 weleben 88 sibber und 888188 ist,

dees deren Loeeleinlsommen gleieh anl eder deeb nenigetens se 88·
8188 ist, dees 88 888 nieht in Anseblng gebracht werden 18888. Dn-
ber entspriebt es nseb meiner nnmesegeblieben 11818888 dem 81888

 

