440 11111111, Dio 8111111111 der 3111111111· iss onnam.

11111111111111, 1111 dio ungerisotron Kirohen 111 won-
111111111111111 uls Prisileginm erinielton3 111 sehon, 1111 111111
Privilogien sogor ernsuert 1111111 moseten.

ι Von den Priuiisgien 111111 Kiroiren 1111 mon 111111111111
11111 11111111 Anfoug der ungurisohon Bisohofsusideu 111 11111111
Bosetnuogsforru 111 1111111111 1111111111. ,

11111 metr Interesse 11111111 Prisiiegien 1111111111 nus der
1111 Stephon 11111111111111 111 voro Junre 1169 1111111 oinium,
111111 11111 ist: Besoriptum Priviiogii Regio 1111311111, qui pro
1111111111 1111111111 ornassent Domini Alexandri Penne, 1111111111
libertatern 11111111). 1111 dieseon Dipioru 11111111 1111111111 oo
11111111 11111111111 Bisohoisushl 1111111111.

1111111111 grunno 1111111, 11111111, 111111 inm ioigou,
nnr 1111111111 Diplonr3 eins Beruiung 11111111111111111, die dio
11111111111111111 demonstriren. 11111111611111, 1111111111 andorn
811111111111111 1111 rom 11111 120111. ,

Demgegennber 1111 usbon 1111, uls 1111111111111 1111131111-
111111111 1111111 in 111111 111111111 111111 sus dor 1111111111»
seru Dsnrst (1181) dns Vorkommen 111 urnennnngsroontes dos Konigs
son Ungnnn nachgouisson, und 1111 111111111111 11111 1111111 1111-
osso (8111111), 111 1111 kern sother im Besitne 1111111111 111 Vor-
111111 nola ni 1111111111 Priuilegiums 111 111111111111 wer.

11111 1111111 1111111111 jonos fragliohon Diploms Stephon 111.
11 geben, sind 1111 1111111811111, und 11111 111111111111111111
111111, 11111111 jone constitution seinos 1111111, (11111, 11111 konnen,
1111111111 11 sinin 111111 111 1111111 11 1111111111.

81 1111111 1111111111111, dees dus Diplom ein Resnitut 11111-
111111 1111111111 1111 111 Ursprnng dieser liinmisohung und sodes
Diplonrs iet iones 1111111111, 111 sinin in Betreff 111 1111111 der
Konige eriolgtnu 1111111111111 1111111111111 onfiug.

Ans deun oiprome 111111 - 111 811111 11 11111111 seinor Go-
sohinhte lasse 111 1111111111 ·- 111111111113111111111111111111111
Consentaneum 1111111 esse dignoscitur, 118111. seripturarum 11111-
ruouio eomprobotnm‚ ut qui Regino 1111111111111111111111 oduino
Rege 1111111111, quoe ud 11111111 11 Christianitatis noscuntur pro·
1111111 11 aliquo portinere, quanto 11111111 providere sollieitudine 11
1111111 intendero, tonte pro honore 11111111 sibi dispositione 1111111,
debet suo ornatui devotionem uberiorem prus 1111111 exhibere. - 111
propter . . . devotionem quoque 111111111111111111111111111111·

1) Potes-stt, 81111 01111111 Ponouii 1111111. oonyo, 1111111111.
Derieis, 111. W. p. 41. Varum. 111 111. p. 115.

 

