1111. 1111111111111111111 Novem vome. mer. 1111. 57

und Primtpersonen sordem dbemommenen Verpdiehtungen bezdg·
1111 111 Leistungen 11 dunsten der Orisschule bestehen 1111 111111
11111111 ganzes Umsenge.

Die zur Etheltung des Lehrers bestimmten Naturelleietungen,
111111 im (1111111 1111111Ιί811 Uebereinkommens zwisehen der zur
Iseistung verpiiiehteten Pertei und dem Bezirkseehulrathe (11111 Geid-
beitrege ebgeldst werden. „

111. 17. Der Untemieht wird in den Volkssehulen umentgelt·
iieh ertheilt '

ers. 18. Im 11111 die im 11111111 15, 1, b,e engefdhrten sin·
111111 des Ortssehuliondes 111 Bestreitung der (1111111 der Lehrer
allgemeiner Volkssehulen, sowie jener Birgersehulem 111111 sordem
Tege der Wirksemkeii des gegeuwsrtigen Gesetzes bereits bestanden
11111, 11111 1111111111, sind die Gemeinde und das Gutsgebiet ver·
11111111, zu diesem Zweeke Geldbeitrtge 11 den Ortssehuliend zu
1111111 111 11111111 Gemeinde bis 111Η111 11190101111111111111
gebdhr 11111 11 der (1111111111 111111111111 directed Steuem sammt
den bisherigen staatszusemegen‚ des Gutsgebiet hingegen bis eur
11111111301011161111111311111 11111 vom Gutsgebiete 1111111·
tetes 11111111 Steuem semmt den 1111111311811111111111311, und
11111 jeder (111111Ρ111111 insoieme, ele die von desselben im (1111111
11111111 Verbindiiehkeit 111 1111111111 des Lehrers in nature, oder
im Beren geleisteten Beitrdge die Hdhe der 1111 11111111111 Ρ11·
centleistungen 11111 11111111.

11 11111111 111111 1111111 111111 des Gutegebiet 111 Deekung
des 1111 ergebenden Abgeuges 1111 einem gresseren Betmge bei, 111
nur mit 111111 1111111111 jenes Betreges, 1111111 desselbe 1111
Msssgebe seiner Gesemmtschuldigkeit 11 directed Steuem 1111111
den bisherigen Stsetszusehldgen‚ im Pelle seiner Zugehdrigkeit zum
Gemeindeverbende gesetzmdssig 11 1111111111 verpfiiehtet 1111.

Die Geldbeitrdge der (1111111111 1111111 dissolbe Weiss 11
desim, 1111 die senetigen der (1111111111 ebliegenden Geldeuslsgen.

Art. 19. Beitrdge 111 dem 31111111- 1111111111111 Lendeeionde
111 Deekung des Abgenges 11 den 1111111111111111111111111118.
1111111111 1111111 bestimmten 1111111111, 1111110111111111111 111
11 dem Felle enzuspreehen bereehtigt, 1111111111111111111111, dees
111Β111113, 11111111 111 (1111111111 11 diesem Zwectm, sei es im
(1111111 11111111 Verbindliehkeit 11 Jahresabgeben 11 Geld oder 11
netum, sei es im Grande dieses Gesetzes 1111111,111111111111111(> der
Gesemmtgebiehr 11111 11 (111 Gemeinde entriehteten directed Steuem
11111111111111111118111111111111311 eusmseht‚ und desgleiehen

i

 

