0111. Vsa-H. 9. 1111118811 8111191111 cure 111111111111119111. 349

1111111111111111 1111 under heheudeu geircffeue Anordnuug dher die
1 herichiung der Shiiiuug 111 mesegehend zu 11111111.-

111 steht sumerford, dues 1111111111111111111113111111311, um
deren Berucksichhigung hei Beedimmung der Guugrue des 111111111111
Ρ1111111 es sich im vorliegeuden [11111 1111111, ’11111 11111 11 den
1111111111111 1111111111, uehi uber iu 111811111111111 1111111
Nichheiurechuung der Shiftuugsgeuirsse 1111111111 (1111111 1111111111

1111111111 11111111111111111 11111 laudet:

’Dese' uu Einkleuge 11111111111111111111111111111129.[11-
11111111851,Ζ.169[.1111111,31118430,111. 24 S.74]‚ 1111
vom 14. Februer 1852, Z. 556 dieser Shiihuugshccug hiemalem die

ἶ 1111111111 congrus cingerechueh werden 111111

ch 81111 111 11111111τὶ1111 surde 1111110111111 die Deuhung
gegeben, 1111 dicselhe uegeu der Beruiung 111 11111111111111111·
steriulerlassc, 111 1111111 Constchirung des gelhendcu 11111111, cher
11111 111 eiue dispositive Auorduuug, 111 11111111111111111111111

, »Bcsdimmccy« des Shiiibrieies im 81111111 congrua-Erguuzuugege-

11111111. 3, l, g) eufzuiassen 111.

Der Verwulhungsgerichtshci 1111111111 Jedcch dieser 11111111
11111 1111111111111, weil, ahgeschen dauon, 1111 11 111 1111111111,
111 gelheudeu 11111111 uberhaupt 111111 stisthrieimhssigen Aucrdnuug
11111111, 111111 Restirumung, 1111111811111111111111111111111 11
111 011111111111111111111, deutlich herucrgeht‚ dass die Absicht
11111111, 111 Einrcchnung 1111 fiir den uau einer Abunderung‘ des
1111111 111111111(1113111-311111111111111111111111111111111111, 111
dese 11 1111 daher 111 11111111111111111111111111111 und 1111111111-
111111 um ciue Bediugung der hecephuhieu der 81111 dung heudelh.

11111 111111 Bestirnmung 1111111 1111111111111111111111111111
der Geseh hugehung 111111 prcjudicireu. De 1111 1111 durch des Ge·
1111 111111111 Wirksumkeii 1111111 shiithrieimdssiget Besiimmuugeu
durch die Aucrduuug 111-1111111111, 1111111 hinrechuuug der 111-

. hrhgnisse 111 111111 1111111111 81111111111111111111111111,11111

111 Eiurechuung keiue Beshimmuug 111811111111111 euhgegeushehh, und
da solche euhgegenshchende Besiimmungeu hier 11111 11111111 1111111311,
eu 1111111 111 engesochtenc huischeidung‚ 11111111 111 Eiurechnung der
Bezdge 111 111 1113111111 1111 111111111111 hungeri 11 111 congrue des
Picrrers ven 11111111111111111111111111,111 gesed 111111 11111 11-
grundec eudgeheheu werden.

Dicse hintecheiduug 111 111 deu 111111111111 Seelsurgeklerue erue
ausserordeudlich 1111111111, 1111111, wie 11111 111 111 verschiedcueu
hunderu 1111111111, 111111111181111111111111, 11111111 1111111111111

 

