Der 1100ὶὴ100 8100110000 (10081001011001000001100. 189

Betrncht ziehen will, 010 00 nnter der Herreehnit (10000000010100,
1.1,(1001100001101008011009 100 canon. Ehereehtes geenhlnssene
11100 gebe, beztgliet deren thtigkeit eder Ungriltigkeit (100 101 11)-
0011000 dieser Ehen anet hrrgerlien in Geltnng gestendene 0000010010
1111000011 0010010110. 1100 1110000011 dee alig. b. n-ss. weieht be·
kenntlieh rielineh vem 00000. 1110000110 ab, je tritt engen mit dem
101101. Dogme in grundsetzliehen Widereprneh. 110 war (100 ench 010
8000130001, 00010011) 1101000 Franz 1835 vnn seinem Tedeebette 000
10 01000( Hnndsehreiben seinem thne Fertinand en’s Here legte‚
eine Neuregelung der steetskirehliehen Verhtltnisse im Einvernehmen
mit dem pepetiielren Stnhle verennehmen. Wthrend der teterr. berger·
liene Richter 10 1110000100 vnn Proteetnnten vor derFtllung desUrtheiIe
nneh eret 110 Wohlmeinnng der protestantieehen Kiretenbeherde ein·
helen mnes, hat er (011(10( auf eilgemeinen Recnngrunnsetzen be-
rnhenden 000110 angegebenen zeitweiligen Itinsehrtnknng tei Ur-
1101100 10 Eheangelegenheitsn ron Kethnliken lediglieh 001 (100 trir-
geriinhe Gesetzbunh. nieht 001 (100 tethel. eanonisnhe Reeht nneh
1110101011 zu nehmen. Der Pepst ktnnte ellerdinge im 11010000 der
derzeitigen 101000. bringerlichen Gesetzgebung insniern 100 0000010010
1110000011 und die kirehliehe Ehejuriedietien an Stelle der bringer-
liehen setzen, (1000 er bestimmte‚ Kethnliken sollten nieht enters eine
gr'rltige 1110 0011100000 110000, 010 wenn 010 vorher ftr den Feli 01-
seiger ktnitiger liheetreitigkeiten (100 kiretiiehe Gerieht 010 8011010-
riehter defer ausdrr’reklieh vereinbarten. Aber die ruhig bereehnende
kirchliehe Politit 101 diesen Weg nieht beeehritten, im (10ςο0110011, 010
101 eninhen Kathnliken‚ (110 enter (10( 1100001011 dee bitrgl. G.·B.
eine bfirgerlieh griltige eber kirnhtieh ungr'rltige 11100 eingingen‚ wie
heim Absetiuse des concordares, en wiedernm im vorigen 10100
(0. Archiv, 0150. S. 429 i.) 001 10000100 der teterr. 31001110 00-
weit 010 meglinh (100010 0100 dispensatio inradies matrimonii ent-
gegengerommen‚ jene Eheu senirsn zu 1110000. Aber wenn der
esterr. Richter vnn Amtswegen euch nieht mehr 0001 1000000001-
eehen 1110000011 eu iragen het, 00 100001(1100001001011000001100001
10 annnft 11( den tethelisnhen Oesterreieher in Betreeht und ebense
intes mittem genzenInhelte (10080000010100. Denn wenn aunt
der 101001110080000010100 010 0010110( die itigenseheft 010 810010·
gesetz vnrloren het, tethel. Kirchengesetr, 101 es nneh immor, denn
der Papet hat 00 010 Kirehengesetz 110 osterreich-[ingere publieirt
und nieht zurnntgenommen. Der 101101. Oesterreieher 101 810010·
berger nnd Kirnhenbr'rrger. Ale gewiesenhniter Stantebrirger wird er

streton, die Staetsgesetze nieht nn rerlnteen, 010 gewieeenhetrer Kn-

 

