212 H. J. 8111111111, lu Uolumbanh Kieeterreqel 111111 8111111111.

Bussdisciplir zhzuerhennen 111, wellen wir noch (11111 Uuhersuchcngen
111111 im Auschluss 11 111111111111111 einer kurzen Prhihhg 11111·
richen.

Dr. Sehsss glauhh‚ ich gehe zu: »dass (111 reg. coenobialis
nicht nur wirhiich von 0111111111 11111111, 1111111 euch 11111 ’11111
der regule Ool. gebildechah01),‹

11111111 111118. mich mehr rugestehen 111 111 heehsichtigte.
1118111111111111111 11111111 11. 1111111311, (111 man 11111111
Names und dem Ansehen columhan's verbani, 11111111111111111
(111 von 01111111 1111111111 Κ1111111 1111111111. 111111 11111111-
1111111111 eine ausgearheihete in ihrem Worhlaut fixirte Kloster-
rogel zu (111111, 1111111 111111 »Disciplim oder »Ohserwenz‚‹
welche von columban gehendheht‚ sich als lebendige Ushung 11
111111 chstergrhndungen 1111111111. 1)1111111111,(1111011111111
1111111111 Regel in 111111 1111111111 11111 1111, ish 11111ὴί1111 zu
verwerien. 11 dem Briefe an Pepst Bcnifec IV. schreibt Columbae:
»cum 1111111111 regulis 1111111111 8111111111 wcmit er 11111111,
(111111 11111111 ihm 911111111111311, scudem vielmehr (11101-
serranz seiher Vorwhier sei, 1111 welches er im Gegensetz 111 Oh·
serranz in 1111111111 1111111111 »dum 111111 istorum suscipimus
regulas Gallorum« 1111 (111 Seinigen lehc ²). 111110111111111
synaxi« welches cllerdings 11111 der von Flemming 111111111 11111-

1111111 der »regula monastica« vorhommt, 111111 es: »quis 111111 3

(11111111 memoriae 11 ec 1111111111 111111 Die ¹coenobiairegel 1. wird
1111 (111 Worten eingeleiteh: »8111111111 est Fratres charissimis
Sanctis Patribus ⁴).‹ 111111111111111111111, welche die Vor-
stellung 1111111111111, columban 1111 1111 im 111111111 111111 Regel
11111111. 11111 1111111, dass 1111111111, wie (111 Spreche 11 (111 regule
1111111111 (11111111 11111 11111 Gesetzgsher 11111111 11111 111 1111111
hcine Vorschriften, nach (11111 (111 chstercrdnung cingerichtet werden
1111, 111111 (111111 und Verhcte. Von Oapihel 8. eh gesteltete sich

(111 Schrifh vollstendig in der 1111111111111111111111111 11111 1

Ahhandlung 1111 111111111111 Tugenden 111, sc (1111 wir (11111
hoening 1111111111, 1111 11 sagi: »Die Schrift 11111111 1111 nach ’
11111111 111111 den zehlrcichen 1111111111 und 11111111111111111-
unges 1111 (111 Μ1111111111 11, wie wir sie 111 0111111, Eucherius

1) 1111111111 ihr Kirchengeschichte, S. 461.
2) 111111111ιί19, 1. c. p. 110.

8) Flemmingy, 1. c. p. 5.

4) Flemmingy, 1. 1. p. 19.

 

