ΧΧΧΝ.
0888881888 0818881888888188

1. 1888 vom 2⁶. Febnmr 1888, 888. 88888889 der 8888898·
matur 88 &rempham 888 888898ῑεί889 aur Dotation eines
8888988.

Seiae Excellenz der Hert k. 8. Minister fiir 88188 881 8888· ¹

8888 hat 88 Aulam einer vorgekommonenAnfrage mit dem 8888
vom 26. 8888 1888 Z. 868 8888888888 888888

Mit dem ministerialerlasse vom 14. Mai 1876 Z. 8040 mem.
Nr. 20 wurde sub P. 5 al. 2 als oberste Regel ffir das Verfahrenin
allen in das 8888 des k. k. Ministeriums 88 08188881 8888-
rieht 98888888 8888888888 88888888 88888888, dus 88
8888818988 vor Hinausgabo 888 8888888889 98888 werden 88·
88 und 88898888 zur Wahrung ihre'r 8888 81898. 889888
auf dieses 888 haben 888 dem Inhalto dieses 88888 nieht nur
dio 88888188 8888818988, 8888 alle Jene‚ welche 88 Ausgange
der 8888 8888888 sind.

An dem Ausgange eines 888888, [888888 die Beitragaleistung
von Gemoinden und anderen verpflichteton Porsonon zur 888888
einos 8818898888 aber nicht 88 die 888888, eundern auch der
Religionsfond 888888, 888818 boi 8888898 Vorhandluugen 888
die 88 88888889 dos Religionsfondos und (18 8888888888 der
an'mdo 88888 8888988888 888888 ist, deren Aufgabo 8
88, die 1888888 dieses 88818 und der 88888 zu wahren und 88 ἶ
888889 daun 8888888, 888 oin 8818898, der 8 88888
warde, 8888 (81818 aus dem Religionsfonde zu 88888 88 der ¹
8888881888888, dio mit der 8888889889 von 88888898 der ’
Ρ888888 88888 verbunden sind, 888088 zu sein, in der Ver· ³
tretung der Rechte der an’mde nicht mit dem 988898 Nachdrucke
vorgehen sollte.

Gegen abweisliehe Erkonntnisse hat die 8888988888 stetu ,
den 8888 zu 89τοί88, 88888 nicht ein von ihr wogon 88- 2
uichtslomgkeit dieses 8888888888 9881188 88889 aus 88881888
desselben die Genehmigung (1888888888 beziehungnweise wenss

8 sich um ein Erkenntniss der 88888 [88888 handau, des uini· ἵ
sterium 88 Cultus und Untern'cht 888188 888 ’

 

