Der Werth dee 8111111111 111 Secatchc'rchcnrechtee. 185

111 11111111 man, 11111111111111111111111 11111111 vergehen‚ dcch
1111, 11111 cs 11111 zeitweilig absolut unmhglich gemacht 11111,
11111 schwierigeren oder 1111111111 modus vivendi finden kann, ein
1111111111Β111111311111111. (1111111 111111111111111111 politischc
Bcispiele herens: Die 111] hcidcischen feicdhchen rhmischen 11111- ⁴
stacte 11111 1111111111 Kirche constituite sich an den 811111 (111
Bischhse 111 Begrhhnissgcscllschcft mit dem Bischef 111 ihrem Ver·
stand03 demit 111111 111 die 1111 Sept. Severus solchcn (11111111111111
1111 1111111111 gecehzlich 11111111111 Rechhe, die juristische Per·
11111111111111 1111111111 Schuhz 111 ihre Vercammlungec. Die Ge·
11111111 der Beschzung der 1111111111 wic cuch des 1111111111
8111111 inshesondere, die Enhwichelung und Gestalhung des Detcils
1111 Ρ111111111111111, welche 111111 111 consequenten 111111 111111-
scheidungen und versichtig politischen Berechnungen‚ 111 11111 den
mennigfcltigst wechselndcn thatehchlichen 1111111111111 (1118111111-
rigkeihen zu ebnen und 11 umgehen finden wir de. 1111111 11111
mit der geschichtlichen hetwichclucg der 11111111011111111111111
[11111111111 11111 1111 ganz unprchhischen Reservatienen 1111111111
hezcglich dcc Besctzucg der Beneficien. 1111111 hleinem Umfange sind
es 11111 ausgezcichnchc Vcrhilder 1111Ρ1111ἰ1, wenc wirdie Art und 1111111
heheu, 111 die Kirche den Aucschreihungen der Archidieccnen im 1111111-
11111 durch die Beshellung der bischhfiichen 01111111 entgegenhrat,
111 schliesslich die 11111311111111111111111111 111 zwechmhssigetcn
11111111. 11111 1111111 wir 1111111 1111111 1111, 1111111 Kirche die
Leihung der kirchlichen Angelegcnheitcn durch (111 hirchlich dazu
berufenen Bischhfe 1111 111111111 groscen politischen Hemmnicceu
und Schwierigkeihen 11 8111111 bringt. In der Schwciz hetin 11111
111111 111 (11111111 die protestanticche Majcrithh den Kchhcliken
cine Pherrwchl durch die Kirchengemeinde 1111111111, 111 11111 111
dieser, wie 1111 der 1111111. 1111111113, die hirchliche Gewalt he·
ruhe und chendrein sc, 11111 wie hei 1111111111111111111111111111-
meinde gewhhltec Bhrgermeister 1111 dic Amtsgewalt des Pfarrers
1111 heder 6 Jahren 1111111111111. 1111111111111111111111111111
111111 1111 111111 11111111] zustcndigen 3111111111161111111111
111111111111 daun 1111111111111111111111111 111 1111 111111
(11111111 wieder und zeigen 111111 (111111 11111 (1111111111 (111
Regiorucg cn, um so dem ihnen 111111111113111111111111111111
politische Anerhennung zu 1111111111. 11 Ρ1111111 111 men im sg.
Culturhampfe 111 noch 11111 111311111111, wenc 11111111111111
1111111111 1111111 111 staatswegcn 11111111, welches (111 Κ111111-
vermhgen der dett vcrhrefflichen kirchlichen Selhstverwaltung entzcg

 

