Der Werth dee Studiume den Kircheureehtee. 183

Pnnkten 3311131133, 133 vorher 13313313333, unm 1133111313381331-
3331313333 blus iaetisehen‚ 313111133133333111131331133113333113133
ungepuseies prehtisehes Kirehenreuht. Demnneh musste es im Sinue der
Studienordnung vnn 1855 die Anfgnhe der Vorlesnngen 1131113133-
recht sein, 13333113 31311 313 113333 1131333313, eundern 313 3331113313
1113313113 133333131133, 133 Η1313313313 3333333111333333313133313
33 ihr die Entwiehelung 331 133 133311313133 133 gelieuden Kirehen·
333113, 133 vigens eeclesiae 3311311333 disciplina, nothwendig eder
3113131131, hei den einzelnen Materien eber 31313113 3131113313
derzeiiige Gesteltung, 3133 3333311131 113 hetreffenden shaniskireh·
lichen Bestimnnungen hervorznheben‚ inwieueit der Stant die hirch-
liche 'Disciplin 3313311131 33313131 3113133111313313333333311131,
eder 31311, 331 im 131313333 113113 113 Kirnhe 331113 ihr 333 3131 33
(131313 313133133 1131113133 13331111333331311131,1333113311 131.
Duss, 313 Dr. Β. (S. 49 u. 1.) 1333331311, der Einflnss des eunoni-
eehen Rechts 331 (133 burgerliehe Rechtegehiet‚ 3. Β. Besitz, Ver·
jnhrung verzngsueise in 133 (131131 133 1333313133, 13 des der Pen-
dekten gebeni. 131331131333313311131 und nnbestritteu 3331 der 13131-
gen 33133. jurisi. Studienurdnung enhsprenhend. 1113333 gehhrt aber
3331 133 11131333 133 burgerliehen Rechtes 331113 1131113133 1133113-
333131131333 13 113 Votiesnngen 1331113313333311331331331133313-
333133133 Rechts, d. 1. 313 3331113313 Beignhe 33 der Darstellnng

der 1133113133 Reehissainungen 1133 113 113311131331133131131333, ·

31331333 3131331113311131 sagen oder zugeben wellen, 1333 133
1113313333311333311 es nieht 813313113313333311331, 31311331131331-
33133, 3131133311133133113311 1333133311 homme. ·

Wenn men 3331 der 131313338131133τά3333133Κ13313333311
in 133 Uebergang vnn den rein historischen Disciplinen des remi· ’
33133 331 deutschen 11331133 33 133 prahtisuhen bhrgerliehen Rechts·
disciplinen gestelensi, so 131 13313 Zueehtnussigheitsuieksiehten
33133 gehhrige Begrimdung. Im 1313131 Jahre der ekudemisehen
Rechtsstudieu 33133 dem 1313331311331330131133333333311311133
333333813311333133, Hendels· und Weehselreeht 331 133 immet zn
gresserer Ausdehnung 3131 3313131313133 3311133133 Wissensehniten
bliebe 113 133 umisngreiehe 1131131 133 11133133333113 zu uenig Reum

- und nudem 1313313311133113 verschiedene Theile des 3331133133

burgerliuhen Rechts 133 Kirehenreeht eine zugleieh histurische Grund-
Inge 1331 133331 3331 inshesondere hinnu, (1333 133 Kirehenreuht 33
3131 33133 313333, ja 3331 mehr uie des romische 113311 313 vur-
zhgliehee Bildungsmittel des juristisehen Venetaudes und zugleiuh
3331 3133 vortreifliehe Vorsuhule 113 113 uehre uigentliehe Politih 131.

 

