56 811111111119, Dte 9111111111 Volkrechulyeeetzqebmny.

11111 11.
Von den Errichbenqe· 1111111111111911111111111111111111 meecbuten
1111111111 Schretsenden.

hrt. 14. Die Verpflicbtung 111 hirriehtnng 111 Etheltung ef·
11111111111111111111111111111111111 111111111111111 111 111 einem
Schnleprengei 1111111111111 Ortegemeinden.
Gutegebiete, 11111111 mit diesen Orbegemeinden 111111111 111-
selben eine Steuergemeinde 111111, tregen 111 Erriehtnng nnd 111-
beltung der (iemeindeeehulen in dem 111111 dee gegenwhrtige Ge-
1111 bestimmten verheltnisse hei, falls dieeelben 1111111111 1111111-
rium heire 1111111111 Volhseehule aue eigenen 11111111 11111111.
Wenn die Ortsmittel nieht 1111111111, ee kemmt 1118111111-
11111, heziehnngeweiee dae genre Lnnd 11 Η1111.
111 itrleiehterung der drhaltnng ihrer Velksschnle iet 1111111-
meinde gehalten einen eigenen Ortssehniiond 11 111111.
1111111 1111 111 jeder Schulbenirk einen eigenen Bezirkesebnl·
1111 haben, und ee 111 1111111111 111 Landeeschnlfend 11 11111111.
Benbglieh der Κ11111 111 Erriehtung und Erhaltung mn Bhr-
gereehulen 111111 111 Bestimmnngen 111 hrt. 5.
hrt. 15. Zum 01111111111111 gehbren die der Sehnle gervid-
11111111111111111111, Schulgebhnde, capitatim, Priretvermtehtnisee
111 Schenkungen.
In 1110111111111111 11111111
1. 111111 allgemeinen Volhseehulen:

a) 11111 Einkommen 1111 SchnIrermbgen3

b) elle Leistnngen 11 1111111111 11111 11 11111111 immer Zeit Ge·
meinden, Corporationen‚ Institnte 1111 Privetpereonen 11
(dunsten 111 0111111111 verpflichtet haben, 11111 1111111-
liebe freiwitlige Betrtge;

1) 8111111111, dienen 1111111 gemblt 1111111, 111 durch 111111·

1111ι Verneohlhseignng ihre Kinder dem Sehulbesuc‘he ent-
11111111
1) 111111 111 (1111111111, Guhsgebieten 11111111 111 111-
11111111111 Parteien bberhaupt 111 Erheltnng der hebrer
zu 1111111111 Geidzueebhese.
11. elie zur Etheltung der Birgereehnlen bestimmten Foede,
df* 111111111 111 Lendteg mittels Beeehlueses nieht eine endere Be·

stimmung 111111.

Die Textirung der hrt 12-15 eriolgbe 111111 (111111 rem 1. 11111111
1885, L.·G.· unet-131. Nn. 29.

hrt. 16. Die 11111111111111111, 0111111111111, institutor

 

 

 

