(11111. (11121111118871 Ueterrechmprache 111 111111· n. 8111111111. 831

Bezhgllch der Underriehhssprsche 111 111 Religiensunten-
richl bleihen die heshehenden Verschriltcn in 11111

1) 11111111111111111113111111111111111 und anhssigheit der
111111111111111111111111111111 dher 11111111 Lchrgegen·
stende nehen den Vertnhgen in 111111111181111111111111111
in jedem gegebenen 11111 111111111111111111111, 11111111
die 1111111 111 wenigstens 25 81111111 verlnngen. ¹

1)11 den Classen 1111 111111111111 Underrichlssprsehe 111111
pclnische‚ in Milhelschnlen mit polnischer Ueterrlchlssprschc
111 111 ruthenische Spreche bedingt ein cbllgeter 111111111-
stand, d. i. 111 111 dleslslligen Enhlhrnng 111 111111 sh-
hhngig.

d) Inselsnge 111 Lcndesgeeetz nicht 111111 1111111111, 111111 111
deutsche Spreche in dem bisherlgen Umlenge 111 1111111111-
epraehe nm 11. Gymnasium in hemherg nnd 1111111111 Benl-
gymnssinm in Brndy.

1111111 11. Beznglich des deutschen Sprnchnnhcrnichtes, wel·
cherin allen (1111111111 Millelschnlen ein oblignher ish, 1111 111
111111111111 der 1111111111111 Entschllcssnng 1111 20. 1111 1859
(n-e-ssl. ex 1819111. 1511111111.

helihel Vll. Ueber hendernngen hinslehhlich 111 1111111111-
spnsche 11 Milhelschnlen 1111111111, welche 111 1111111111 lenden
11111111 werden, und inehesendere nn ldihhelschnlen welche die 111111-
11111 husdehnung der Verlrhge in 11111111111181111111111111111
durch bleihende llinddh'rnng desselben in einzelnen Hnnph· eder in
Nehen· (11111111) Classen, cder seinernelh 11 genzen Gymnesien 1111
Reslsehnlen 1111111111, 1111 11 11111111 111 Lendlsg 1111111111-
111111 111 Bezlnksverlretnngen heschliessen.

1111111 1111. 111811111111111111111111111 11111 ldlhern
und Vermhndern 1111111111 11111 1181111111 1111111111111111,
1111 111 8111111 1111 1111111111 111 111 Ritus pelnische oder ru·
lhenlsche Vorhrsge heren 111111.

1111111 lx. 1111 1111111111 (11111111111111 hinhlnnge slehen·
den Vcrschrilhen 1111 enlgehcben. ’

1111111 X. 1111 111 1111111113111111611111111111113111
hlelnen 81111111111111.

baenburg, den 11111 1867.

Frena Joseps 11. p. (L. S).
1111111111 11111 111111 m. p.
111 111111111111 Anerdnnng:

Bemhcrd 111111 111 Meyer 111.

 

