416 1100000011, Ueber die Traeerzeit 0001 0010100100 Rachle.

0000010010110011 300101101ος darum 1100000010 sich des kleinpelnische
Geeetz 01011 im (10010001000100001000 0000 die Withwe das Do·
talieium, eder 000010011 die gesammten (11100100 Manuos 1011011
Danu 000010 zu lebenelenglieher Treuer angehalten, und nieht nur
eine 000110 Ehe eingehen‚ sondern eueh 000 010 helles Kleid 00-
010100 (100110 eie in keinem Falle. ⁶

Es 101 sehr zweifelheft‚ 01 die besproehenen Bestimmungen des
kleinpelnisehen Landtages langere Zeit hindureh (100010001001110-
hielten. In dae allgemeine pelnieehe Reeht sind dieselben 01011
110000000000, des vem Kauzler Johannee 10011 01101011 zusammenge-
0101110 (an. 1506) Commune privilegium Regni Poloniee 101 010 01011
ausgenommen. Wir irren wohl 0101110 der Vermuthung‚ dass es
0100110 Geistliehkeit war, welche sich gegen die 10 110010 0101000100
1000010111θο 00111010. ’

Des canonisehe 110011 001110 die Verletzung des Treuerjahres
01011 0100001 mit einer Geldetrafe 01010ος 010 kam 000 ein 0011
110100 (100010 deza, 001 diesem Gebiete gerade das Gegentheil in An·
00001003 00 bringen. Denn andere 100010 men jadas 11010001010010
(100010 01011 1001101100, als dass 00 mit einer vermegensreehtlichen
81001001101001010000100110000011011 10100110. 800011 aher trat
das weltliehe 110011 dem kirchliehen sehroff entgegen. 10 diesem
Kampfe blieb 01011100 0011110100 110011 siegreieh. Ueber eine Treuerg
pflieht und mit dereelben verbundenen 8100100 heren wir ferner im
poluisehen 1100110 01000010.

 

