42 111119, De'e reedtltete Natnr der recorporationem Ἰ

utere 1111 111 11111111111111111111111111 111 111 solenes 111 111111
111 111 Deeenetskirehe gelten.
Unbegreiflieh 11111, 11111111111111 11111111 111111111111 Zeug-
nisee Pref. 1. 81111111 11 dem 1111111111111111111 These 1111111111 :
kann: »die Incorpnretien bestehe in der Verieihung der Kirehe en ¹
dns dolleg oder 81111, 111 [1111111111 1111 Dignitet in der Weine,
dass Genennte des Beeht 111 111 stmmtliehen 1111111111 111 Κ111111 ,
haben, eventueil 11111 111 111111 111 Ρ11111111111 111 Ρ1111111 1111 1
111 1111111111 111 Videre, verbunden 1111111Ρ1111111, 111111 (1111-
grne sicher 11 1111111. Die incorporation sei eine ein 1111 1111 Mei
geschehene Goliation 111 Benefiz im strengen Sinne des Wertee. Sie
sei 11111111111111 einer Stiitnng eneleg3 11 wenig 1111 11111111 11
111 Stiftung 11111 1111111111111, ee wenig 11111 11 111 Interpe-
111111 11 111 Richtnng 1111 digenthum eine nenderung 11111. ζ
11111111, Ρ111111 111 eineige Stiitnngen blieben die alten, 11111- ξ
11111111 ihre 11111111111111111111Ρ111111111111111, 11111 allerdinge ξ
111 Bemerinng nm Ρ11111111, dees die strenge Seheidnng 111 1111- 5
ehen- und Pfrdndegnt der frriheren Zeit fremd genesen 111. Die ζ
einzelnen Vermegensbestnndtheile 1111111 11111 Eigenthdmer nieht 1
1111111111, 111 111111111 seien fehig, 111 1111111 noch nene Giter zu '
⁴ erwerben. Wes eine denderung 111111111111, sei 111111 Persen Ι
111 8111111111, 1. i. 111111111111111111111111111 111 Β11111111 j
strengen Sinne 1111111111. Besitz‚ Verweitnng 111 1111111111111 3
der 111 11111111111111111111 verhendenen (diter der ineerperirten
Kirehe und· Pfrdnde, aber ench Besitz‚ Verweltung 1111111111111111
der vom incerporirten institute nen 1111111111 (diter delen, 111111 ·
nieht stiitnngsgemess 111111111111 verfdgt 111111 111, dem 11111- >
meten 811111, 1111. 111 bestimmten nignient zu.‹ So die These 111 5
Prof. Scherer. “
Wenn 111111111111111111 1111111111 Belege 1111 111111111111111
jener 111 haben 111111, 111 denen nieht die Vermegensreehte selbst, ,
1111111 111 111 Nntzungsreehte ibertregen 111111, 111111111111 ·
1111 11111 11111111 111 incerporirten frdheren Vermtgenseetjeets >
1111111111, hei denen 1111111 111 1111111111111111111111011111111 ·
des Benedeinms steterint 111111 111111, - warum 1111 er 1111111-
selben nieht segleieh 111 Bessis, 1111 11111 derertige ›incorporatio-
1111( rorgekemmen 11111, vergebraeht? 111111 11111111 positiven
. Beweis 111 11111 These 111 11 11111111111111111111111111111 .
ger nieht (11111111. Des 111 itm 1118111111 111 111 Richtigkeit
111111 Meinung Vergobreehte 11111111 wieder in lenter unbewiesenen
Theseu. Der Schriftstelier Neller segt in seiner Dissertatio De jn-

 

