128 wat. ece. vom 14. 888 eeew: Zeewtaeeeeaffenq.

»688818611888106881818868821888188 zu 8818181188 sind, wird
›(hiedureh) niehte 38186811.

Art. 3. ›Alle senetigew seneigene Grundreiehnieee 88 einem
»Antheile der Jahreefreehee welche, enter gleiehviel weleher Benen-
»nung‚ Rechtepereenen eder Einzelnen 18 118188 38181881 werden,
»881888 18 81888 feeten haaren Jahreebedenzine umgewendelt wer·
eden, verbeheltlieh jedeeh 886 8868881868( der Versehrieeen dee
›berqwle'eeee Geeetzbuehs 88188118 der 8881318888 ¹²) 886 der ewi-
»3881188188

Art. 4. »1118 618, im Art. 3. feetgesetzte Umwandzwwy kem-
»1888618088818688886688118888388 der beiden 6888188 wem
»8. Juni 1873 (Ne. 1889) 886 wem 29. Juni 1879 (Nr. 4946) be·
»treffe Umwandlung der ehedem auf dem Lehenewerbawde eemhen·
»688 2818188 18 688 neapolitanischen Provinzen, (gleiehmeeeig) eur
»Anwendung. Ι

- »0881 eermiwdwt eieh der 18818888118868 Bedenzine um 818

»2818181 118 881818 (1188686818, zu deren Vereeewrun918)innereale
»der 1818188 80 Jahre die Beeitzer mindeetene ein 2818181 deejenigen
›Kapitele verwewdet haben, wezu 3818888 der 88118888388688181-
»388688 Artikele 688 Reiehnise zu vereneehlagew iet.

- ›Feir jetzt unbebeute, 18688 letzten 80 681888 verbeeeerte
»6188688818 wird der Bodenzine im Verheltnieee 88 der eor der
·›verbeeserung erzielte'n Reheinnehme bereehnet.

Art. 5. »Die Bedenrenten (= Zinee), welche in verbezeieh·
»88188 198188 zur Umwendlung der im Art. 3. 1188118588 Reiehnieee
»68818111 werden, 168888 38388 Baareahlunq dee Kapitelbetwege ze
»100 Fr. fer Je 5 er. Rente 88181 8181811883 der Permliehkeiten
»3818188 der (1888188 eom 8. Juni 1878 (Nr. 1889) 886 29. 6881
»1819 (Nr. 4946), eewie 8808881868( der Awwendung dee Art. l. dee
»08881888 vom 24. Jenuer 186411) 18188118 der 1616888388 38388-

15) Areh. LV. 289 u. 250 = 091. 180 8. 141. In Rem wurde 25 Pser-
reien die Reineinnehme 881 2000-8000 118. 8836881 ; eben 88188 4) 8838111118
1181881888 p. 112. Dee »1188188381 der 81861 Rem 181 einen Werth ven
52118 16111. Fr.

16) (1. fi. 18 Π, S. 91 = Areh. LV. 8. 46.

17) G. 9. 16. A. 8 8. fi. 18 A. 2, 8. 14 u. 88 = Aeeh. LV. 8. 29 8. 49,
086188 818118 25. Juni 1865 A. 1556-1567 886 68188118 der tendite perpetue
A. leve—1788.

18) (1612. A. 4 u. 5 8. fi. leAe, 8588903488688188. 46.

19) Grani, 11888818 61 183ἰεί881888 8 giuriepr.¹ Flerenz 1819 p. 812,
Areh. IN. S. 291 = 091„ leel. sele-le. 8. 182. - Die Poenitentierie er·
eehtete 81818 eur 28818818811883 der 2818188, 61881811818881888618188 end

 

