38 , Veriep, Die 3331111313 Netur der incorporarem.

es unbestritten test, ’1333 der Kirehenobere bei Verbandensein ge·

wisser Griinde enter Beobaebtung 3331333383133311113311133133331
segar verauseern kann, ohne dassen lligenthirmer desselben 3133.

3) In der glossa De proventibus 33 333. 12. r. de praebendis

et dignit. ΙΙΙ. 5. 131, 3133 1333 ‹lert der eret spalatin der 1113333-
331311 331 Ptenis teehniseb geuerdene Ausdruek incorporatio ange-
333131 wind, doeh augensebeinliob ven einer 3313133 113 Rode. 113
3131 dert geredet »de eeclesiis, quae 3331 monachorum quoad tem-
poralia: in quibus pessunt monaehi sibi emnia appropriare, reservate
honesta sustentatione presbytero ,ι 3133 irn Falla der bles anf 113
temporalia, blesens 133 Vermegen der Kirebe eieh erstreekenden
J'etzt segenannten 331333 31333 ineerperatie dirrie 133 Klester, nuri-
ten die 113313 331313111131 31333 3311311333113133131133113133
Geistlioben 133Κ13313 31133313113331133 ie 31333331 nebeten
(Apprepriere kann man 1331 genias nieht bles mit ›Naiaeepereekte
13 Aeepreek eebmee« ubersetzen). Eis 131331 331333 13 der (113333
segleieb weltes: »multo magis, 311 babent [monaehi] ecelesias quoad
spiritualia et temporalia ,‹ d. b. um se mehr verbali 33 3131 seim
Falla der jetat segenannten incorporatio plene 331 plenissime June. Its
wind 13 13 der (ilonea gesagt: 311 monaehi 131331 eeclesias, 1. 1. 133]
Reehte naeb haben. Beigeligt uird solent, 1333 113333 appropriare,
habere, falls 33 3333333133 latei , 1. 1. 333 der llinwilligung eines
Grundherrn, Patrone, 133 Klester 113 Kirebe erbalten habe, 31311
reehtegriltig 331, 3333 31311 dieZustimmung (confirmatio. 3333333331
133 11331313 binzugekemmen sei (asi nen 3333111 333333333 episcopi,
nibil valet 333333313 131313). Die vem Bieehel vergenemmene Ineer·
peratien 3131 331333 3331 313 3333133313 1333131331, mit dem Be-
merken, 3333 13131 »certa terma 33333113 fuit, illa serretur,‹ 1. h. 133
Β133131 kenne Besebrbnkungen, Medelitaten beitirgen, 113 31333131133
seien. Unmittelbar darauf wind gesagt: »sipiano jure [epiecopus] ipsam
[3311. eeclesiam] 33313111, 31333 jure 131331 [monaehi] eam, 31 simpliciter
33313111 eeclesiam ›eathedratioum et eeeretienem retinet« Dese hier
das Wort 33331311333133133331311 im Sinna einer 3311311313331311,
Verleibung 133 Kirehenamts, zu verteheu 131, ergibt der ganze Zu-
sammenbang. Ani eine von laiealer Seite gesebebenen eeneessie ier

Kirehe an das Klester, 3333 aber 1133111113(133313133333133 μ

Boetktigung binzukenmen muse, kann, 313 113 Gleese sagt, das Kle· ἶ
ster, konnen die Menehe bles 113 temporalia der Kirebe haben3 331 5
Grund der vern Bisehot gesebebeu liinwilligeng kann aber das Kle- .

ster temporalia 331 spiritualia haben, debei 13133 unterseheiden,

31133 Risehei eontulit eeclesiam 31333133 eder simpliciter, sagi ¹

 

