ΙΙ.

ilas 0010010 1000011001ιο 0100100 ici 0000010000 000 100·
testamen in flayccn.

10 0000001000000, 010000 101001100000 1111010000 der katholi-

00000Ι Slcdlplarrei Α, 10100000 Wcircbcry, bellndct sich der Kircllcc( :

noch nach 0100000 Sillc 001 der Filiallirchc‚ wurde 0000. 00 Anfang

unccrcs Jahrhunderts nichl 0000 000000 vcrlcgl. lm Ortc 0010000 ’

000 scit 0000000 zeii einigc Proleclcnlcn. 0100 rici (110 Frcqc hcr-
vor, 00 dcm proleclanlicchen Pastor Z. in A. 00100οτ vcrlacgl, 0000
001 protestanticchcn Bccrdigungcn in ll. dic Kirclenqlcclcen geliulcl

werden, rcchllich ctailzugebcn 0010

Ptol. Dr. Ulcriq anlwcrlelc hicrcul (im Anzcigcrliir (110100100- l
110000001001100101011001000100001881110. 15> mil Νο10, 000 fol· ’

genien Grcnden:

1. ch Glcckcngcllulc solchcr Kirchcn und Capellcn, welchc
aucccrhalb des jelcl zum Bcgrabnics dicncndcn Fricdhcls hegen, 101
hier nicht dic Rcdc. Dcnn 0000 dic Proleslanlcn 01000 0000011000οη

00000 010 0010010 0100 01000000 0010011000οτ 01001000 nicil in An· ,

spruch 0010000 konnen, ist 0100 allgcmein ausgcmcchle und 0000-
slrillcne Sachc. Bisch. Augsb. (10000010 N. 110 0. 10. April 1850.
Viclmchr erslrccll sich dic vorlicgcnde Frage nur cul 001000 01001000,
welche 00 Kirchcn und Capellcn 001 0010000100 0000000.

¹ 2. Dic 11. k. 000001000000010000030-0011000 ξ. 103. 000110000οε

»0000100000 auf den Kircliliilen 10000 jcdc 0110011100 001000000-
mcnc Kirchcngcmcindc 001 ihren Lcichcnfcicrlichkcitcn gcgcn Bc-
zahlung dcr 0000οτ 0100 00010000(

Hicrmil icl jcdcch cbigc Frage 0000 dem 0010000000 Axiom
»Ubi lcx 000 distinguit, 000 nostrum est distinguere« noch nicht
cnlschicdcn‚ scndcrn 00 010100 0000 00 0000000000, was hier 00100
(01001000 auf den Kirclcli'fen‚ bczw. »Kcrclchcsylcclccm 00 0000001000
sci. »Nam prior 00 potior 000, quam vox, mens 01000010 1),« und
01100000 hal dcr §. 103. der 11.1‹.c. Vcrfassungs·Bcilagc unlcr An·
0001000 00 ὅ. 100, 00100000 3000000 christliche Religioncvcrwandlc
chuc eigcncn liricdhcl in dem Orlskirchhofc 00 bccrdigcn sind,
001000 01001000 im Auge, 001000 010 010000οο0000 (100 00100οο10 00
0000000000 sind.

1) 100000. i. θ. 2. Dc supellectile lcgctc (33, 10).

 

