Dic Bceetmmp der 8111161661 16 copam. 465

in 161 Geschichte unserer Erage auf, bei 66161616 166 Patrouatsrecht
einer gewichtigeu Vertheidigung theiihaftig wird. v .

Der Anspmch jedooh‚ der dicae Vertheidigung 1166111116, kann ⁴ ,

nicht 616 6616161661166111616611611, 16161611 gagen das Besotznnga-
recht des Konigs rou Urgum geriohtet hutte3 ja er ist sogar eino ·
mittelbare Auerkeunung dieses Rechtes.

[n jener Eorm 166 Anspruches jodoci, dass sich 6618161611-
bdrgeu das 111616116116,1661116666166111 der Bisthumsbesetzuug des-
halb nicht mehr 6161166111, weil in EoIge des Abfaiies Siebeubrirgeus
ron Uagam, siebenbnrgen der Ober-Hotreit des Kouigs von ngarn
entzogeu ‚warde — 161 16 6661161116 gleichzeitig ausgedrfrokt, dass iu
Betreti der der Geualt der 66366661661116666616116111663666116166
1166 1166111 unbedingt 6661166111 161.

Im 161116 1625 66666116 116 congregatio de propagandarum,
dass der Kouig sou Ungam ausserhalb der Landesgreuze keiu Er-
nennnugsrecht 6661116 661 bezeichnste Sicbonbdrgeu ale 66161166 Tor·
ritorium1).

Der Oedcuburger Eeichstag rom 1611616351166666666666116
sich iu Eorm 161 Eraga, ob der Konig daun bereohtigt sei, jone
Bischofe zu 61666666, 16666116 Verhaltnisse im 16616 161 Zeiten nur
den Titel liesseu?

111666 Eorm der Eraga beruhrte auch Siobenbdrgen und er·
mogiichte 66, dass Cardinai Ptzmtny 61611 16 dieser Frage iu seiuom
am 16. Juni 1635 66 Konig Eerdinand geriohteten (1616611166 euch
66111616661166666, 116 meu in Rom betrcffs 166 Siebeubtrgen
hegte, 6161166116.

1116666 (1616611166 macht einen Unterschied zuiuohen jeuen 'Ei-
tnlerbischot'em die in pertibus infidelium 61166616611611, mit keinerlei
Voilzug realer kirohlicher oder potitischer Akte betraut siud, 661
6111661166 166 ungariaudischen sogorannton »Titulati«

Naohdem er 1166 1616663666111611, zeigt 61, 16661666 in Rom
111161 116 Steliung 166 Siebenbdrger Bisttrums nieht richtig unter-
richtet ist und setzt sotori: ›Transylrania aeque 66 Posouium subjecta
fuit, et est Regibus ngariae 6 temporibus S. Stephani usquo ad
tompore solimani Terdec, qui pro Joanne Soepusio‚ 6111161611, ao
injuste Eransyivauiam 6 Ooroua separavit: de jarre tamen nou sepa·
ravit Erclnsns tuuc 1611 Episcopus ex Ereusylvania 61 proventus

Episcopatus tis eo addicti: 666661666611666611666116616116661661
jus nominandi Episcopum, 61 6166 intermissione nominarunt ²).t

Was Ptamtny hier iu Betreff 161 111616111661616, 1166661616 161
Siebeubdrger Bischoie 616 Recht 66611166, das 116116 661 Eerstreuung
jedes Zweiiels fur 6116 folgenden Zeiten eheu 161611 Ptznrauy mit

1 6666661661161Β66111616111611666661616666111661 erstenGutachteur'rber
116 Beeetzuugsrechte des Karige, in dieser berdhmteu Sohutcscirriit.

ήΙι1116116616(11666186161166611111161111 die vier Punite 166 Γ111-
pa rum.

13 Die angeidhrten Werke Cherrter’a 80, 6666166616 tac. ι
2 Peter-fio, Sacra coneum. secordiam, 1161661111. VI. 86. Tamen,
Aa castrii concordatum es megyar tdzj. 104.

 

