460 1101030, Die 3033100000 der Biclhdmer· 10 1100000.

0010333010 hall illustrirt 0001 0001000111010011030, schwanlrende
situation uuserer Kirchen.

Diese traurigen Vernaltuisse und 110 1003113 00 Anhang seiuer
Regierung offeubarte Euergie des Kenigs macheu 03 werel-dudlich, dass
Kduig Sigismund 001 der Synode 00 10031000110101101001000000
13330 01133010110130, 001 10 seiuer reiuen Fcrrn 3011 100030] 01011
zur Geltung gehommeuen Patronatsrcchtes scinem 000030 1010113 uach
seitens der Kirche eussprechen liess.

Die Anerkennungs-Urkunde aelbst hesitzeu wir 000( 01011, aber
die Verhaltnisse, die geschichtlichen Daten dieser Periode weiseu ent·
sehieden darauf 110, 1033 310 3010103 1100100133 10 jener Zeit that—
31011101 0101001, wenn wir auch 01011 131 Verbdczy eine 0000 ver-
11331101 010010101100101001010000 descen 111100. Denselbe henach-
richtiget uus 01011101 zwar 101001301010101001001301100, jedoch in
vollkommeo glaubwrirdiger Weise: 1033103 Patronetsrecht - 131011-
bertas regui qnantum ad beneficiorum 00110110003 . . . - 01001 zur
Zeit unseres Herm, 133 Keisers und Konigs Sigismund in (1301010-
301011 mehrerer Privilegieu dieses Laudes - 000 cum complurimis
libertatibus hujus regni - 001 der dheutlichen 001 herdhmteu Ocu·
3100030 Synode . . . 0001 mit heiligem Schwure sanctionirt wurde,
wie dies in der daven handeludeu Bulle ansfihrlich euthalteu 131 ).

Und von dieser Zeit 00, 0000 0001 01011 000013 von 1418 00,
0010001 103 Patronatsrecht auch iu der Regelung 001 10 100 Ver·
11000030 der Legislalive beziglich 003000(1000301100300011011000.

113 131 uetdrlich, ja wir 10100 03 cogar bei Durstellung dor lle·
servationeu geschen, 1033 110303 Jahr 0001 010111101111100000-
storto 0011000103 Ernennuugsrechtes 133 Kdnigs von 110000010-
0010103.

1110οτ Wahl begegneu wir zwar nicht mehr, eber die Reserva-
tioncn hommeu noch mehr als einmal ror.

Wichtig aber 131 110 000 1001000013 Perinde, 10 310 zur Bc·
urtheilung der juridischen rechtlichen Netur der Frage 10303011-
vollste Material lielert.

So 11001 010101 uutcr 1001001113 Zeit Sigismunds folgenden
Interregnum jene eigeuthrimliche nudassung en, zur Geltnng uu 03-
100000, 1033 103ἰο 110000 31013010 110011 3101000001 110 Priscu·
101100 beechrdnheu mdeste.

100οῐ Umstaud, dees 11030 1101033000 0110001 133 101001000οω3
Wurzel 103310, 1000 demit 01011 00100111001101 werden, dass deur
Gonvernenr - Hunyndi - die Ausdbung dieses wichtigeu honiglioheu
Rechtes vielleicht nicht 003101ος 001 awardeshalb 01011, weil dieses
Recht, wie 101 weiter unten euehihreu werde, 00 100 Privilegiendes
Laudes gehdrt, 010 3010103 113011 10( Krcue ist, welches 0110301133
Interregnume sich in 100 1110100 103 110000003οτ3 131001.

Dice wurde 0001 auf dem Rahoeer Reichstage im Jahrc 1446
ausgesprochen: »Gubernator Ecclesiae vacantes tempore debito, curn

1) Ver'eoczy, Triparlitnm opus 010 Th. I. Dee Gutaehteu Pdsmdrry’s

bei Ρο100101.761. Timon, Aa osztrrtlr concordatum 03 10000οτ 110100. 1883.
11.11. 1710030011101.

 

