472 Reium, Die Beeetnonq der Bieiddmer 13 1133333.

31311131 daedalo, weil das 113311, 33333 113 Rode 131, 31311 darn ’
1113133, 3331333 133 Κ3333 3331311.

»Libertas regni‚‹ damii finden wir in unseren (13331333 113333
Reoht der Krone 1333131331 1), nnd lesen aueh in dem oben 31113133
Briefe Konig Methias' und in der berdhmten Apologie szmdny’s ein
3313311313333 1131331133 danaber, 1333 der Konig ani sein 113311 nieht
nerniohten kann3 nnd 3313 3331133 (1313313133 sagi deutlich: »Ego er
principis generalibus existimo, MaJestaten Regiam consentire nee
posse, nee debere, 31 nominatio cujuscunque episcopi titularis ad
eoronam Hungariae ab antiqno spontane, a sua Mejesiaie transforatum
331333333313333131 instar praedeeessorum suornm ejusmodi eol-
13113333, nel nominationes pro 333313 Corona reservare«

Aber 33313 13313311) erleidei es keinen Zneiiel‚ dass zur (111113-
1311 dieser in diesem Pnnkte des concordate enihaltenen 113311333-
diddo 1111 11111111111111111111111111
33333- und 833313133-1331311333333311 dem Konige 33313133 ²). ἶ

Dae Reehi aben, Geretae zu 33133333, 3333313333 331 33133- 1
1313331311 nnr der 1331313113313 Gemeinsohaii mid dem 3333131131 ’
3311113133 Konige w).

13331113331313133 bei der Absohiiessung des Coneordats
333 313113 13331131331133; deshelb 131333333133333383131113131133 ’
13313333311133311313113, (1333133 von Rechtsnegen vom Anfnnge an ’
ί3331111133Κ11οιίιι33313113311113341133111311331311331333333 auch 33133 r

orsae ra veronen ae. ι ’

Una eo 1333131 der 111313 3331133333 kraft 331333 113133313-
reeens 331 331333 encheden 31311 333131933331333333 apostolieehen
Leooiionerecdies die Bisthe'imer 33331333 zoio 33133 Vermina, die
die 0311311333 om reinsden eor Geitnno 13331133ς censeat det,
donat, 331 nmini nw- praesentat, nominat oder postulat,
nenn er sieh 3331 13 Folle dee 11333313 eines oenonreohtliehen 113-
iordemieses nur anf diesem 11333 3331 Rom negen Admission seinos
Candidaten wanden kann.

Nooh moohte ioh benennon, dass in Ungarn 331131 die Devo-
ledion nieht 3131113133 kann nnd 1333 ansere (1333133 inBeired der
Beeetzung der Bisthdmer 31311 der Festsetzung 31333 bestimmten Ter·
mine 33311313333133333313131133, dass die Kirohensdeilen 31311 13333
3313333131 33133333 werden sollen. In 1131331133Β3331311ἱοη33331313333,
der Restatigung, 033333331133331 der 133131131133 sind 3133113 311-
gemeinen Regeln des Kirahenreohieo massgebend.

1) mee: ee. a. 33. 33333333. aripennum 1. 3333 11 331.
a) nonen, agyneej03. rra. - 3) mere 10. a. 33. - 3 :necnon

¹: Heremo, 1883. Jahrgang
1 331 andere kirchen, 313313, angar 33313 privetreohiliehe Werke.

ee Jogtndnmanyn· Kdzldny. Konek'e, Saeredy’s

 

