1.»- 390 111 1111111111·11111111.1111111191.111111,ω

sieht hierzn bentenden 1111,111111 11111111 1111111111, dees 111111-

1 lieher 1111111111 denen Abstand genomrnen wnrde, indem der
1 Pferrer won Obertrnbneh 11111111 11111 Untertrubaeh nbgegnngen wer
* und Freiherr 11 11311111ὶοί1 lediglieh in 0111111111 eine 111111 ee-

lebriren 111111. Gegen dieses Verhaben war dns Vorgehen 1111011-
1111111 geriehtet. Was 111 011111111111111111111111111 werden soll,
111 11 811111111111111111111 nieht 111111 1111111111, und 1111111111
111111 11113111, dene 111 seber die Anelegung verschiedener Meinung
1111 kann. Allein die Aeeieee der Beneuen ise, 11111 dne neree
einer Mense m‘eM ale Ordenetheitiqleeit‘nnleufaesen iei3 111 eale bie-
eor in Bayern emineres 111 anetensem, und hiernach werde 111
Anfane 11 1111111111, en in einer nnnehliessung an die Regiernng
wnn Oberpfelz nnd Regeneburg wem 14. October 1872, 1111111 in einer
11111111 111 22. December 1873, werin nus Anlnes eines 1111111111
811111 anegeepreehen 1111111, dese im 11111111111111111111011111-
11111311111 nieht 111111111111111111111. In der 8111 111 7. 11186.
11111 1874 niele ein Jesuieenpater 11 1111111111 in der 8111111111·
11111111 teglieh eine h. 111111, ohne 1111 11 vnn irgend einer 81111
1111111111 wurde. 11 Jnhre 1879 wurde einem nnewnrtigen Je-

enitenerdennprieeter ans Gennndheiten'rekeiehten der 1111111111 in r

einer bnyerisehen Gemeinde gestarent. 1111111111181111111111·
11111111 hehe ieh die 111111 zu 1111111111, dere 1111 7111111111 dee be-
er'rleeamtliehen Oommieee'ire bei dem Vorenwye inensem er 1111 dne

Leaen der Messe benenuntiate, 111711 ale dem (111111 ennpreeeene ,

necnee, und 1111111 Berirleenmt Peene 9111111111 Erir'ffnnnq 91·
meret wird. Wenn der Hert Abgeordnete endlieh nich fiber die
1111111 der 11111111 81111111 11 ihrem Vergehen ansgelessen habe,
1111111111 1111111, wenn dieser 8111 riehtig 1111111111 werde, (111111-
nieht den Herrn Baton Gagern nn. Wenn demit gesngt sein selle,
1111 8111111111 Pegnitz 111111 gegen eeine Ueberzengnng‚ 1111111
Η1111 geffnllig 111111, eingeselrritten‚ denn wfirde er vollstnndig
8111111111. Wenn 11111111 Β1111111111Κ11111111111 7111111111
1111111111 hat, die nach 111111(1118111111111)111111111111111111

11111, werde eine 1111111 Annlegnng 111111 1111111 Metire nieht 11111111-
1111191 sein.

 

