Die Besetsmop der 8111111111 111 diepam. 453

anf dieses Diplom grosseres Genieht 111 111 1111111111 desselben ⁶
aui des Reoht der Biethnmsbesetenng.

1111111111 die Gsistliotieit 1111 den ohne 11111111 nnd 1111
1111111111111111111111,11111111 vorsiehgehonden Wehlmodus enun-
mih? 11111 der Konig sein Reoht trotzdem anet nn Principe

1111 11111111 11111111, den konigliohen Ansprnsh in 1111111-
tergrnnd 11 dangeo, ist 1111111111 erpennio nell ens dem Jenre
1211111111 0111111111 diesem 1111111 111 volikommsne 111111111-
1111 111 111 Beeetznng der Bisthnnner 111111111111111111 brinpen
11111, 11111111 der Pepst die Reservation gieiohinlis 111 diesem Woge
einzuiihren 1111111111111.Ι

Aensseriinh ersoheinen 1111111111111 11111111111111111111111,
die 111 die Wehlireiheit der Cepitsi besehrtnken3 ein 11111111 Ein-
11111 1111111111 1111111111 11111, dese des nnmittelbore Anitreten
gegen die Ansprdete des Konigs viel geidhrlieher 111 1111131111-
iotg nersprsohend 11111111 museto, 111 jones Veriehren 1111111111-
ehem die Geistiiohkeit dio wan] von der Intervention des Konigs nn·
11111111 11 macheu 11111111, 11111111 die Pdpste 111 den Wehlen
gependber 11111 den Titeln des allgsmeinen Kirohenreohtes - dis 111
Ungero perede 11111 immor genn 1111111111 sind -- das wiehtige
Mittel dor Besetnnng dor Bisthdmer in Ansprueh nehmen: ses 111
1111111111 mit den gegen des konigiiehe Rsoht geriohteton Be·
strebnngen volikommen obersinstinnmt. =

Im Janre 1301111111111111 solone ptpstliohe 111111111111
11 111111 des Kelooseer 1111111111 1111111 Bonitnz VII.

lm Jehre 1303 jsdoed setete Pepst Benediet XI. Angustia (11·
11111 in's Agremer 1111111111 »snb 111111 reservationis« ein.

Im Jehre 1316 sorde Demeter znm Κ1111111111111111111 nnit-
tels Serntinielserfehrens pensili, 1111111 Wniil 1111 111 Joiennes XXII.
-der in der Gesehiohte 111 11111111111111 1111 so grosse Roile
spielte — 1111111111 surde, denn er »din 1111111111111111 hujusmodi,
provisiones omnium Ecclesiernm 1111 (1111111111, quem 11111111
1111 epod Ap. Sodem qnoonnqne modo 1111111111, 11 11 antee 11·
ceterarum dispositione 1111, 11 ejusdem sedis specialiter reservando«
und 11111111 11111111111111111111 Antoritdt Lsdislens.

Dieser nen bezengt die 111111111111111111111111111111111111·
1111111 doch 111111 die [dortsetenng des 1111111111 Brieies die
Ueternengnng in 111, dese 1111 111 dieser 111111111111111 111-
111111111 Reservstion der Konig von Ungorn 11111 genn ibergengen

 

