410 Utannweke', deser dle 111111111111111111111111 Recbte.

eislen den Versitz 11111111, 111 (1111113111, war desJenige, welches
im Decretum und in den [1111111111111111111111111111 ner.

1111111 nun die weltliehen Landesgeriehte (1111111 terrestria)
mit [1111111111 11111 11 beisssen 1111111, 11 breuebten folgeriebtig
1111 111 irin weltlicbe Gericbts bestimmten Geeetse nieht im min·
desten der ebelieben Verbtltnisse zu gedenben. Dsher kommt 11
anob, dese man zwsr in 111Ρ11111111111111111111111111111111111111
eheliehe Gdterreeht betreffenden Vorsehrilten begegnet sber 111111 111
Ε1111111111111111 Rechtsinstitut regelnde Nermen 11111.

11111 gibt es in dieser Hinsieht eine einzige 1111111111, welche
111 desto merkwdrdiger ersebeinen 111111, je weniger thutig 11111111
polnisehe Reebt ani diesem Gebiete bewies.

Unter den aul dem kleinpulniseben Landtage rem Jsbre 1474
mit Gesetzeskrslt 111 Kleinpolen erlessenen Bestimmungen 111111
111 elfte folgendermsssen:

»De sede viduali — Item statuimus, qued 11111 111 111111
veste, 111111πί911, 1111111111 debent ambulare, cingulos argenteos
rel eureus, nee crinalis portare, elenedin 11111 uniuscunque sint 111-
ditionis, sine pepla nobilis tenetur s se emovere, 11111 11 exeesserit,
et per aliquem umidum mariti deluuuti approbate tuerit, bouis om·
nibus mariti sui priuati debet«

Dis Wittwe muss 1111 1111111111 nur Treuerlrleider 11111111,
nuterstebt in dieser Beziehnng der Aufsinbt 11111· 11111111 111
1111111111111111111 nueb siler Verwnndten des verschiedenen Gemsbls;
wird ibn aber Verletsung dieser Trauerpfliubt 11111111, 11 venliert
sie 1111 ihr vom Manus binterlassenen (iuter, ohne aut etwsige 1111-
sehtdigung irgend 11111111 dnsprueb erheben zn kdnuen.

Sumit 11111111 Kleinpolen zuei neue Rechtsinstitnteu zum
Leben gerulen:

1) Der Treuerrnsng turdis run ibrem Gemnbl bednehte Wittwe,
und 1111 111 nieht 1111 11111111 1111111111, 1111111 erst mit dem
Ableben der Wittwe endender Zwsng3

2) ltine rermdgensreebtliebe Strsle idn 1111111111111111·
pflieht entziebende, von ibrem 111111 versergte Wittwe.

lm Jsbre 1474 besses noeb dus ror 40 Jsbreu geseblessens
Ooneerdnt seine Gesetzeskrsft in nnbesuhrsn'nter Ausdebuung, und
den Bestimmnngen desselben zulolge gebdrten js nnbedingt rer den
geistlieben Riebter 1111 111 »pro matrimonio et eins incidendis<
geltend ru 1111111111 1111111111.

Wnr nnn die uranerpuinnr und die Verletznng desselben niebt ξ

 

