Ds‘e 1111111119 (111 8111111111 111 11111111 457

11111 wie sehr dies 1111 gereohtiertigt wer, so errogte 11 den-
noeh grosse Sensetion. Der Pepst 111111 11 Foige der tongdanern-
den entgegengesetnten Praxis 111 111111111 Frage bezdgliohe 11111
111 Ρ11111111111111 des Konigs 11111, - 111 dieo dberiieferte Doten
beweisen. «- ,

111 11 eber in rorgo 111 111111111111111111111111111 ge·
1111111 Verhendiungeo ond dor energisohen Haltung des Kenigs 111
Erneonongsreeht 111 Kangs 11111 mehr beetreitet, wili er 1111 111111,
die Besointnkoog desselben erwirken.

In rorgo dieses Wunsoires 1111111 111 Pepst 1111 11111375
111111111311-1111111, 111 11111111 111111111111, jenen Briei, in
welohem er 11111 111 111 zo 1111111111111111111, 1111 111 11111111-
steilen 111111111 (11111111 1111111111 werden 11111111). -

Voo dem 11111111111111111111111111 11111 nir 11111 111111
Korde, doeh 111 es 1111111111, 'dass 1111 1111 diesem 111111, 11111111
1397 Bisthonrsbesetoungen 11111111 Pepst nontamen, 111 11111111
13111111 [Χ. noch 111 Versetoong Lotodos in’s Grosswardeinor Bis·
11111, Gregor 1111111111111111111111111111] 11111 111 111111-
vation 1111111111).

Der 11111111111111111111111 111 rolliger Restitutio in in·
tegrom 1111 enter Sigismnnd.ein‚ wenn 1111 111 Ausdbung des
Rechtes 1111 111 dieser Zeit 11 1111 11111 111 genn ongeetdrt be·
treehtet werden 1111.

Wehrseheiniioh 11111 111 energisohe Auftreteo des Kdoigs
Sigismood orn die Restitutio io integrum jone Wirren 11111 be-
sohiennigt‚ die bei den Beeetzungeerteo 111 1111111111 11111-
sonders bei den soebeo behendelten Reserwetionen in Foige des grosseo
Kirehenzwiespeites den Zustend 111111111111, 1111 11 111 111 111-
11111 11111111 111 mehreren Ptpsten BieohdIe enrnnot werden.

1111 1111111111 111 Kelossa worden von 1402-1408, di. 11
11111 J 11111 Audon, Ieremias, Ghyrysogon 11111111, 111111, Stephon,
ond 11111111 Β11111 ron 111 zwei Pdpsten 11111111 VII. 111 Bene·
diet XIII. ernannt. Von elien diesen werde 1111 vom Kdnige 111111
einer 1111111111 111 11111111111111 wird 111111 11111111 genennt.

1111111 roos-1411 treIIen wir Niooleos 111 1111111, 111 vom
Konige 111111111 111, 11111 ihm wurde 1111 1111 im J. 1418 wieder
Andreas 1111111111).

Wenn ioh sege, 1111 111 111111111111111111111111111111111 ¹

1) 11111111. opus. p. 82. Theseo, Monumente. Hnwg. 11.

2) Ssvordnyi, 11111111. VI. 35. ·

3) Dedek eit. W. 87 N. 4. 8111111111. W. 38. beneyt, 11. 4.
111111111111111111. 30

 

