ΧΧΙΙ.

Ε8188181888888 1881. 18 estere. 188818888881811818188

1818811888 die ceneeueteeee.
(VergL Archiv, Be 59. 8. 101-114).

1. We Naturaleeyaben an einen Pfaerer eei 8888818888 dee Pfrein·
amineommms eum Zweclee der Oonymbemeeeunq 88 eewmeen sind.

11818881888888888. 18811887, Ζ. 1108ἑ88ἓέ1888811, 1.·(1.-Η.·881888181888 1881,
· 8. 418, r. 9).

Der k. k. Verweltungsgeriehtehof 8818888818 8888888818 dee
Dr. 111881 Prey, 81888888 in 88881 im Pinzgeu, ee. maecheidung
dee k. k. Ministeriume 188 Cultus und [1818πί881 vem 81. 08181888
1886, Z. 20,335, betreffend die Bewerthung 888 Naturalebgeben eum
Zweeke der *Congruebeeneeeunffi neeh durehgeffihrter 8. 8118818881-
lung und Anherung des 888118118188888118, dene (188181. 1118.-
Rethos 1181111188 888 Spem, zu 1188111 88188818 ‚Dee Besaewerae

werd 818 8881889νί1888 8898888888

Entsceeidunqeqrende: Der Besehwerdefflhrer Psarrer Dr. elfred
Prey 1888888181, dees eine 888 ihm 188818 der Congruebemeeeung ein·
88188818 Naturaliensemmlung 88 88818 8888811881 worden 881, end dees
der Vorgeng bei der Bewerbhung nieht geeetzmeseig war.

Der Verweltungegeriehtshof 181 eieh 888 der Grundhaltigkeit
dieser Angebe nieht 88 8888888888 88888881.

1188888818 8888 le. April 1885, 8.-(1.-81.118.1’1, 8188 die
88181188 der Ι188111811881888 8881888888818111881881188118111 dieebezfiglieh

nur die Bestimmung‚ dees dee 1118188888 88 1181881188 »neeh den .

Dureheehniteepreisem zu bereehnen eei (§.3‚1lit.d); welche Preise
hiebei 88 Grande zu legen 888818(11888188888888811181888188, vird
im (188818 881181 nieht weiter bestimmt. 11188881881881888888 881-
18118118 Dutchfflhrungevererdnung vom 2. Juli 1885, 8.-(1.·81.118.89,
88 181881 1888118118. 8, 1. lie. d): »der leemg . . . 888 11888 [1818118888
18 1181881188 iet mit dem 8888888181118 (18818181888888818188818-

8888188888 und mit den Urkundeu (Beetendeertregem 1188118888·
oder Sehetzungeeertifleeten 8. 8. 8.), welche geeignet erecheinen, die

ven dem einbekennenden curetgeietliehen eugegebene 11818838ιὶ118
88 helmigem euezuweieen.‹

Weiter heieet ee deeelbst (8. 18 »Ergeben eieh Bedenken gegen
dee 11818188818188, beziehengeweiee einzelne Postea desselben, 88

 

