36 Oeererr. 1111111111 Mdbrere 26. Febr. 1887.· Beerd. v. Akarra

die irdheren Besbimmnngen‚ 111111 1111111111111111111111111111
1111111111 Reihenielge, sendern anf einem abgeeenderben Pletze dee
1111111111 beerdigt werden 111111, 111111 111111 getreben sind.

Ueber die gegen 11111 Enbeeheidnng 1111111111111111-
111111111 11 0111111 reehbzeibig eingebreehbe Veretellung dndeb die
k. 1. 8111111111θὶ 11111 Behebnng dee angefeehbenen 1111111111111
dem Herrn 1. 1. Bezirireheupbmenn Naehselgendes 11 11111111

ner aur rer eruneparzene rer. 1111 bennenom errsrrreenor
11 N„ weleher mit Bewilligung dee demeligen Kreieemies 111. 7. .
September 1827, Nr. 8880, erbffnet 111 dber Anerdnnng dee boeh- ²

wdrdigeten F. 11. Consisterinme 11 0111111 rom 24. September 1887,
1112097, 11111111 benedicite werde, hab einen 111111111111111 (ihe-
rakter 111 1111 111 111111 der 111111111111 Kirehengemeinde in N.
been. ihree Herrn Pierrere zur selbebetbndigen Vernalbung 111111
1111111111 111 einer rein kirchliehen 11111111111111111111111111-
bhnmereehbes der Orregemeinre N. zu diesem Objeebe im Hinblieke
’111 111 Bestimmnngen 111 Ari. 15. 111 Sbeebegrnndgeeetzes rem
21. December 1867, n-e-ssl. 111. 142, 111 111141. 111 81111111
rem 7. Mei 1874, 111-11111. 50, 11111 11 ereiiel gezogen werden.

Obwehl es jeder· 11111111 1111111111 Religionegeneeeensebait ζ
1111111, 111 111 111 Weise ihrer getbeediensbliehen Hendlnngen, 11- ξ
111 111 111 111111111 11 1111111111111 11111111 111111111111 111 111 “

Abhalbung ven Leiehenreden 1111111111111111111118111111111 111
Begrebniseames 1111111111, eo 11111111 dies efferebar nur arr( die
Vernebme derartr’eer riiueider 111πά111911 ire den 1111111 11111-
11111 Artemiten bezieben, und felle die Abhalbnng 111 Leiehenreden
111 111111111111111 1111111111 11111111 Dispositionereebb der Orgene
111111111111113111111111111111111, weleber die Begrbbnieesbbtbe ibrem
confessionellen 8111111111 1111 eigentbdmlich gehbrb.

1111111111111111191111111 eines 1111111111 111 eber 1111
111111111111 fbr die 111111111111111111111111111111, r'rber 111111
gleiqhiells der Kirehenrorsteher kresb dee ihm inber die kirehlieben
Ansielten geeetzlieh zustehenden Reebbee 11 enteeheiden 111.

Gegen diese Enbeeheidung ’1111 der Reenrs 11 111 1111 11.
Ministerinm 111 0111111111111111111 111111 der Frieb ren vier
Woehen vem Tage der Zusbellnng 11 eingebreehb werden.

Hieron wind der Herr 1. ir. Bezirkebnnpbmenn ,in birledignng
und enter 111111111111 der Beilagen 111 1111111111 vem 25. November
1886, Nr. 12195, behufs weiterer 111111111311Κ111111113111111

111111, em 26. Febrner 1887.

ι--ι--ι--ψ

 

