Chald-Mire 0. (1001000, Reda eom 12. 01011881. lll

000 100010 000 00001000, 00000100 00 0000100000, dees dureh 10100
Bereehnnngslermel, 001010 wie imnser enfgesielli, der hetreffende
001001010ηά1ςο Seelserger 0100 0001000100 00010111 001, 010 010001.
11000 0100 001000 00000000ος were effenber nweehwidrig 000 dens Ι
0000100 enigegen.

lis sind 0000 0000 000οτ0 Klngen erheben worden, die ieh eber
0οῐ 01001100 will. Se wind z. B. 0001000 gehlegh, 0000 000 Hills·
edentem, welche 010000 00 aul dem Lende 10 einer Plarre 010-
1100111 0100 000 witker, we 10000 000 110100ςο100 nen Semrnlnngen‚
die jehni angerent sind, 001000, 010 Bezhge 000 diesen ehgeldshen
Sernmlungen‚ welche sich 001 10, 15 0102011. 00110100, 000 01ος0-
reehneh werden, 00 dees jene Hillspriesher nieht 90 0., 0000000 0100
000 jenen Behreg verringerhe Summe erhelien‚ ebgleich sie wegen
dieser Sammlnngen Verplliehtnngen nu erffillen 00000, 010 01000001
010010000101100 helien. 1100000 wird 0001000οΚ1ος0 3010001, dees
die Proviseren 00101000] Bezuge ven 3011. 0000130111100010311110-
mersen nu persolviren 00000. lirense sehwer drdekl es eber eneh
die selbststandigen Seelserger‚ dese sie hir die wellshendige Ver-
0000000 ihrer ffllfsprieseen ihrer systemisirten 0001000, 00000 010
ausser der vollstdndigsien Verpllegung 0000 0000 Beheinnng, nieht
000 1110000 besergen missen, 01001 mehr als 30011. einreehnen
dirrlen.

11111 1100101001 hiereul erlnube 100 mir daher Sr. 1000110000οη
Herrn 0000001001οτ 00 011100, dees er 0110 disee Unruhhmmlieh·
00110000 0000111000 1000010, 000 dass dieses 00001000 ansgelegh 000
000003001οῐ1 werde, wie 00 dem Sinne 000 100010 desselben 001-
0001001. 100 hege die finishing, 0000 010000 Jeden selbstsrnndigen
Seelserger die gleiehe Behendlung widerlehren werde.

5. Anhwort des 001100010101000 Dr. υ. 1100100110 der Sitnnng des 003οο00-
00100000000 vom 12. 1101 1881.

1110 0000010000ος 000 Oengrusgesehzes, ineheenndere des 5. 9.
dieses Geseizes, 101 0100 ungemein sehwierige Arbeii. Und 100 00·
desere nur, dass mir engenhlieklieh der im Unherriehisminisherinm
geldhrie Ausweis iiber den Stnnd dieser Angelegenheih 01001 zur
Hand 101; sensi 0100100 10 der Lege, 10 Bezug 001 1100100100, was
bezdglieh der Versehleppnng gesegl werde, nnehznweisen‚ 0000 mit
Ausnnhme ven thmen 000 00110100 010 Durehliibrungsnrheihen der
Congrneregnlirnng nehezn lertiggesiellh sind. lnsbeeendere gill dies
son Karsten, we meines 11100000 0100011000001100100000000100-
000 0010000101 werden henn. 100001011000000100011000000011000

 

