420 1133331313, Zam 81111339313393111310331333. Rechtafall).

in 1130333333 3313331333, 13 33 gesteiiei sein 33333, im 811113-
1331313 133 (133313 33 3131313133.

nnr Denjenigen, 3313133 33 3133 ewige 113333133 Geseizes rom
19. April 1885 nea-B. 47 gladii, mag die stiiierische Annrdnung
der Niehieinreehenbarkeii eine znlessige 31333 dberddssige Sergfali
erseheinen. Derjenige aber, 33131333 113 Vorgesehiehie dieser 333313-

113133 Bestimmung 133331, 1313113 dieser Sergiali nieht jede Be· ι

reehiignng abspreahen.

13131333 der 8111133 1333311131, 113 11131131333313313331331133-
33331333, 33 kann 3311333 Verfdgnngaueh 13 31333 cathegorisehen
113133131131331133, 1333 33 113 113131113331311 133 ganzen Stiiinng
333 133 angeordneien Niehteinreahnung abhdngig 3333131.

Dese der 8111133 13 so cathegorischer Weise Anordnnngen 1331-
133 1333, 1331 133 Vernaltnngsgeriehtshof 31313313113333133331.

13 133 Entscheidung rom 5. Janner 1883, Z. 2533, hai. der
Vernalinngsgeriehtshoi 1313. 113 (1333133(1331333313333131333311-
11331311311313331313333311113333313331, 1333 113 31111331331333331-
nung 31311 33 cathegorisah sngeordnei worden 331, dass 3333 13
Folge einer Aendernng 11313331113133 Verhdltnisse einzelne Punite
dieser Siiftung 31311 mehr 3131313 3313111 werden 133333, 13313113
331331 113 ganne Stifiung 313 3331311133 33 gelien 13133. Insbeson·
ders 131 der Vernaliungsgeriahtshof in (13311313313333314.Ν3-
vember 1843 1313331313113333131 1133113 13331333 gerunden, dass
alle 1331 ausgefdhrien Einzelobliegenheiien das Predigers 331 einander
hadingi sein 3311133. Der Vernaliungsgeriehishof 131 333311 13 dieser
83133131133333133331, 1333 11333 Obliegenheiien 331 einander initian
bedingt sein 133333, 1333113 33313131331311 133 31111331331333 Wil-
lens an eine Bedingung 13113 gekndpii werden 1333333 331 dass 11333
Beiseianng einer Bedingnng 133 Ζ331331313333333 133 81111333 31311
331131331, 3331333 333 133 111313111 1113333 Bedingung die 33 813313
3313333333811113333333331131 gemacht 113113.

Desgleichen lag der Eniseheidung (133 Vernaliungsgeriahishofes
vom 13. Jnni 1883, Z 1233, der Fall zn Grande, dass der vor-
malige Fdrst 1133131 von Lareni A 11181333331331( in der Wid·
mnngeurknnde vom 30. Jannar 1857 133113311131, (1333 33333 je·
mals die Dot 31133 133 1313333 133 4. Classe der Psarrhanpisehule' rn
Windisehgretz 1133 Betrag 3334001111 M. 313111333313133 3133
11333 4. Classe wie immer in ihrem Besiande 33113333 331113, desinit
dieser Urkunde gewrdme e Kapiial dem 133111331311131330311333313
aur Verwendnng 1133 arms Sindirende eigenthdmlieh 3333131133 habe.
Der Vernaltungsgerieht-shef spriehi 13 diesem 11313331 nisse 333-

 

