384 Das Disciplinorversodrsn pepon Gedetlicdc 111 Bapern.

Ueber 111 eigenthdmdiche disciplinsrverfahren der 1111111·
Ι111111 Β1111111 Bsyerns 11111111 111 1111 einige andere 11111111
nisse su Gebot03 1111 1111 glauben durch 111111111111111111111111119
1111111Ρ11111111111111311111111111 zu 11111, dces in dieser Be-
ziehung 1111 1111111 dringend gobocen 111; 1111111111111111111111·
artige Behsndlung einer Disciplinsrssche mnes 111 die (1111111111
11111 11111 1111111111 macheu 1111111111111111 1111111111111111111
1111111, 11111 111 bischdfliohen Behdrdcn nur 11111111111111111111
surdos, offenber begunstigen. 1111111111111111111111 111111 deu
Bischdfen bezdglich 111011111111111111(1111111111 nur die Alter-
native‚ 11111111 1111 strong 11 (11111111111111 Processformen und
11111111111111 1111111111111111111111111111 11 verdunen, 111111
je anch die 111 111 Seclsorge nochoendigcn Mossregeln 11111111-
fugungen getroden werden konnen.

Nochdrop der Redoctioc: Dcr 111111111111 11111111 11111 -
wie der Bedaction aus 111111 11111 11111111111 Oorrecturebdruckes
“ von einen] Micgliede 111 Regensburger 1111. 11111111111 Sensts 1111-
31111111 surde, u. A. entgegen, dass

1. in Boyern die lengst 111111111111 Uebung 1111111, 11111111

processus solemnis einen processus summarius 11111 Einhsldung der
1111111111111 111 11111111111 Processes 11 Anwendung zu utingen,-
dess dieser processus summarius, 1111 11111111 die economisohe Pro·
1111111111, 111 111 111 rom. congregation im Jahre 1880 festgestellt
surde, in der Hsuptssche 111111111111111, 1111 im vorliegenden Fsll
111111 1111 111111111111111111111 1111111111, 11111111 die crete
s 1111111 sich enger 11111 111111111ςά1(1111111111111111111111
111111111111111 jone Bestimmungen berdcksichtigte‚ welche wie
z. B. die Zudsssung eines rechtskundigen Verdheidigers auch zu einem
11111111118111111111111111, die 1111111111111 Angeschuldigten 11
1111111111 Weiss 111111 111111111 geeignet erschienen. Die Ermdg·
lichung einer Verurtheilnng 1111 111111111111 Ueberzengung ron der
Schnld des Angeklsgten 1111111 111111 um so wenigcr 1111111111111,
111 dissolbe schon 1111 dem bisherigen summarischcn Vsrfehren be-
111111111111.

11111111111111111111 1111111 1111111111 Μ1111111111 11111
1111111111 11111111 1111 111 111 2. 111 3. Instsnz und 11111111
poena nuditatis processus engenommen werden murense, ist in der
Kritik 1111111111, 1111 11111111 11111 beoiessn worden. 111 111 111
entgongen 11111

2. die ellegirte Irrstruc’cion 1111111 111111 sego, uls dass es klug

 

