111.

dano das 110666 Studium dee Staahkirchcnrechtes 616 [reah
11166166 11161661661166 condocet

Das h. k. 161611. Μ16161611661 thr eust. 661 [161611. 10116116
101 einiger Zeit von den jurist. Professorencollegicn Gotachten dher
eine 61116136 Modification der jurist. Studienordnnng rom 2. October
1855. Nach dieser Studienordnung 601166 116 Studirenden der,
Rechte im zrreiten Jahre durch ein oder beide Semester ›canoni-
sches flecht« 11166. Ueblich 16166 dearmach, dass dasselhe durch
heide Semester des zweiten Studienjahres in rrdchentlich 5 Stnnden
vorgetragen wind. 11166 8611111 166 Vicesecrethrs im 161611. Μ16. hir
0. und U. Dr. Burchhord, ›an Reform der juristischen Studien«
Wien 1887, 11666 (Ι. Β1. u. 88 S. 8⁰) 1661616116 (S. 48) untes Hin-
weis 661166 Votum 61666 weder nach seincr confession, noch nach
seinem 116616 1161 competenten Professors, des Stadium 166066061-
schen Rechts 661 166 161011661 661161111016. Der Veniaeses 11131 161
(S. 49), »er sei weit 66116161, 166 1116111166 66 1611166666, walchen das
canonische Recht 661116 11610116616 Rechtshildung 3611111161, 16611161-
diensi zu nahe 66116166, welches 1611161101. Kirche 36111116, 1666
616 wie in der Pflege der anderen wissenschaften, so 61101 16 161
161 Jurisprodenz hahnbrechend rorangesohritten ist« 1166 601116
demach erwarten, der Verfasser winde etna sagon: sorrie 166
romische 1166111616 1116611636 161 Rechtsentwichlnng auch eine 66-
16136166666 1116611636 166 hechtsstudinms 6616661116116616666, so
muss dasselhe aus dem gleichen Grande auch 111 166 0660616616
Recht der 16116611. Doch 6616, der Verf. meint dagegen, »dies
61166 kann hein Grund sein, jedes Juristen 66 einem historischen
Studium zu 6616366, dessen juristischer Werth 1111116 316101 anl
161, 166666 prehtischer Werth 16613616661011616111661111631, wo
man 1116161 Stellung des canonischcn Rechtes in der 8161166011-
66631 661 661661 66661166 Bahandlnng 66011, sochen mdeste« Der
11611. 6016616111 (S. 49 i.) 1611 Recht gagen eine dercrtige bloss
historische Behandlung des Kirohcnrechts, 161 16610161 166 ron dem-
selben prahtisch Wichtige 3666 16 166 Hintergrund 11116. Ais proh·
1166166 Κ116166166111 616111 61 6161 661 das Stootchirchcnrccht 66.
lis 66161011 nnechmtssig, diesen, wieder 11611. (S. 50) 6631, »qnan-
111611116661·16116166166616661311161666 [1], jedoch um so rrichtigeren
und schrrierigeren Theil des offentlichen Rechtes, der nm so hohe

 

