174 &verberonem deo prowm. Kommeryericbteo reeh—reeh

1111 11111111 Kinder jedes hiel in der Religion deo Vetere unter-
viohtet werden eollen; jedooh wird engeordnet‚ 111111111 111 Βο-
etimmung des 1. 78, 1111 weloher Nienvend ein Reoht bet, 111
hibern 111 1111111111111, 11111111 eelbige liber deo ihren Kindern 11
' 111111111111811111111111111111111111111, verhleiben eollo. 11 111
11111 1111111111, 1111 11111 11111 Beotimmnog dor Deeleretion vom
21. November 1808 111 eoi doe Verhtltoioe 1111 deero Tode dee
Valeo sioh boziehende beeondere Voreohrilt 1111. 82. 111 anige-
hoben werden vollen, welche deo Grundeetn der Unverhindliohheit der
von den littero 1111111 111 111111111111111111811111111111191-
trollooen Vereinhorungen und Anordnungen 111111 lioll onlgehohen
het, dese der wille der 1111111 11111 111 irgendwie huodgegehen
eoodero rugleioh wthrend longerer Zeitrtume bie 111 ihrem 'Pede ¹
gleiohmteeig bethttigt worden iet. Dee Geeetz hetin §- 82. im ln· ζ
1111111 111 1111111, welohe 11111111 11 einer bestimmten Gonteseion ’
omogen worden 1111, 111 vor einem 11111111111111111111111111-
11111111 111 religiose Idrniehung hherhenpt gegebeoon Gelehren nod
Wirren eloher 1111111 vollen. Zwor 11111 1111. 8211111111 Noe·

sung 111 im 1. 76 1. a. 0. enegeeproohene Prineip vorens. 1111111 .

1111111111111111111178. 11 Nolge der Deolerotion vom
21. November 1803 folgt eber nur, 1111 111 temeror hnwendung 111
ἕ. 82. 111 dem Priooip der Deoleretion vom 21. November 1808
enegegangeo 'werden mnes, von welohem §. 82. 1111 1111111111 111111,
11111 eber, 1111 1111. 82. genelioh eulgehoben worden eei. Die Be· ’
etimmung dee θ. 82. 111 11111 gegenwtrtig dehin 11111111111, 1111,
worn 111 Voter wenigetene duroh doe geom letzte Jehr vor eeinem
'lodo ein Kind in dem Gleubenebehenntniee 1111111111 111 noter·
riehteo 111111, 111 Unterrioht in eben 111 11111111 1111 eeinem

Tode 111 zum vollendeten 14. Lebenejehre 111 11111111 lortgeeetzt ¹

werden muse« . . . 11 wird weiter euegeidhrt‚ 1111 11111 111111-
eetzung beziglioh der beiden 11111111 Kinder der Roohon 11111111
111 neohgewieeen 111 11111111 iet).

4. In wiederbolten neneren Beeohlheoen 111 111 Kommerge·
vioht die Beetimmung dee hllg. 1.-11 Th. 11. Tit. 2. 1. 82, womeoh
wenn der veretovbeno Voter ein Kind wenigetene dnroh 111 yeme
111111 Jabr eor 11111111 Tode in dem Glenbenebelvenntnisee dor hint-
ter het unterriohten 111111, dieser Unterrioht in eben der hrt ench

1111 1111111 nono 111 nom vollendeten 14. 11111 111 1111111 lort- '

geeetzt werden 11111 - dem 1111111111 111 111111111111111111·
· tion vom 21. November 1818 entepreohend modilioirt. 11111111
[1111111111 11111111 Religioneepnltuogen in der Nomilie vorhindern

 

