. xxxrh.
Zure Stiituncshecriile (1188118181).

hlitgetheilt von Dr. M. Krcuehold.

18 der Widmungsurhunde einer Messenetittnng und in Felge
(188888 auch in dem Stiftungehriefentwnrle 188 die Bestimmung vor,
1888 die Obligaticn devincnlirt nnd der 118118 881 Gelehrirnng cur-
renter Messon verwendet werden 88118, tells jemels beaheichtigt wer·
den sollte, den dem Seelecger tutellenden Percipientenentheil in des·
888 Congruw einznrechnen. Dee hetreffende hiechhdiehe Consistcrium
verlangte die steetliche Genehmigung und verwiee ihr den Fell 818
118 Ertheilnng der 8188118188 Genehrnigung hir unnultselg erlrltrt
werden 881118, 881 den 1181888188 1818. 11181881888181118118881888
31. August 1883, Z. 60598, 18 8818188 18 8188811811818818118
(188 Preger Megistrete erdffnet worden 181, dees Widmungen, welche
im Vcrhinein hir einen bestimmten, wenc auch 881888 1118181118 und
dem Zeitpunkte 881888 1118181188 8881 ungewissem 1111 die Aui-

ltenng einer Stittung eumdum, hcine Stiftungen selec, die Ingerenz
der Staatswerweltnng eber 888 diesem Grunde thr selcheWidmucgen
gar nicht worliege nnd (1888 88 888881188 geletlichen 1811888118-

leesen werden 8888, die Tutel und Obscrge hber die llrffillnng ecl·
cher Widmungen 888 eigecem Gutddnlren zu dhernehmen.

(18888 die 8188111818 Genehmigung der betreffenden Stiitnng
wurde geltend gemacht, 1888118 benogene Bestimmung dem Wesen
einer Stittung‚ »welche auf elle folgenden Zeiten 18811881 wird‚‹
ἕ. 646. 8 h. G.·B. widerstreite und deehelh heentregt, dees 888 der
88881388888111188888888188 die Stilter verettndigt werden, demit
11888 durch die erentuelle 1118888888118881888111188888888188
ectgegenstehenden Ancrdnung die llrrichtnng der Stiltung dennoch
ermhglieht werde. Scferne dieselhcn aher 881 dem beemtandeten
Beieetze beherren, mdeeen die Bedeclrungsohligaticnen devinculirt und
dieselhen hezichentlich deren Itrlhs den Stiftem zur Verltgnng ge-
818111 werden, Selbstversttndlich 118118 88 11888 (1888 8818888888,
mit den Betrtgen, welche 818 hir die Stiltnng 18811881 181188, 88
(dunsten der Kirche oder 88881 18 1888888 Weise zu veringen oder
dieeelben 88 1181118188 Zweclren 1188 unter geietlicher Obsorge nn
widmen. ’

 

