0111111. celerare-rere. 4. June une 20. 11111116. 113

gerichtehof 11111111 Reehdeenseheuuwg der cnltusverwaleung nieht
enschlieeeen sollte, diesedbe im Sinne dee ldrkenntnisses dee Verwel·
tungegeriehdshefes vorgehen wird. Se lenge dies eber 1111111 der
wall ist, muse die Cultuswerweltung bei dem bieherigen Bereeh·
nungesehlr'reeel bleiben3 sie het hiebei wenigetene die Ueberzeugung,
dees sie der Majoridet dee 1111111111 1111111111 1111111 einen 11111111 er·
wieeen 11111. Ich gebe 111,11111111 der Cultuererweltung eingeleitete

Aktion 1111111111 dort Herten zur Felge gehabt. Diesen Herten
ebzuhelfen‚ wird die Aufgabe der Cultuevetweldung in dem Sinde
sein, dese sie denjenigen Credit, weleher nechim laufenden Jahre
1111 unzureiehend 11111111 Seelsorger eingeetelld 111, dett, wo 111111111-
weis einer eolehen Heres 1111111111 werden witd‚ geru 1111111111 wird,
um die Schedigung 1111111111 in dieser Beziehung zu beeeitigen.

6. 11111111 dee k. k. Min. 11101111. 111111111π.11111 4„ duni 1886, Ζ. 8449,
11111. die Vereergung nieht 11111 geweeener Ρ1111111,

1111111111, dees 1111 ,211111111111 eines Buhegeheldes 1111 (1111111111-
gionedende in der im 81111111 11. zum (1111111 vom 19. April 1885,
11111111. 47, 1111111111 Hdhe nur jene inhabilen Prieeter haben,
welebe ror 1111111111 der Inhebilitdd bereide in der Seelsorge Ver·
wendung gesunden haben, 1111111111 11111111111111 jener Priester, welche
zwer den Religionsfonde·Tisehdidel erlangt, jedoeh niemele in der
Seelserge Verwendung gefuuden haben, der (1111111111 gild, 11111
1111111 Prieeter 1111111 eud den 11111 Meesgebe 111 Seheme ΙΙ. zum
beregenen (111111111111111111111 niedrigeten Ruhegehelt von 225 fl„
eondern wielmehr nur 11111 jene Vereergung im Bedrege von 210 fl.
Aueprueh haben, welche denselben in delge dee ihnen zuerkannten
Religionefonde-'Pisehtitels gewehrleietet erseheint.

7. 811111 dee 11. k. 11111. 1111· dale. und Unterr. wem 20. Dec. 18811. deese

1111111111 neehetehende Endeeheidung dee k. lr. d'inenzminieteriume
bekannt:

»duldeslieh 111111 rorgekommenen 11111111111111 1111111111ῃί-
sterium euezueprechen defended, 1111111111181111111111111111, 11111111
leue dee Erleseee des h. 111. (11111111- und Underriehteminiederiums
vom 10. April 1886, 16250 [11111111 Bd. 51. S. 465] 11111 Ein-
geben und deren Beilegen gewdhrt werden, mit 1111111111 die selbst-
stendigen katholieehen Seeleorger und syedemisirten Hdlfsprieeter
zum 21111111 der Congrueergdnzung die dinbekenndniese vorlegen,
auf die 9111111111 edneeeennewerse der Lawdesbeddrde eiwzudre'wqew·
dere Recuree 111111 mercede, 111 1111111111811111118111111111311111111,

mererer deremet„ 111. 8

 

