Ulancwelci, Ucbcr die ’111191161111111611111161111911119. 409

11 anderen Hinsichten dessen ludher wohl niemals heenstandeten
Foederungen schrull ahzuweiseu.

Um nun der sich in dieser Beziehuug 111 recht peinlich ge·
stalteudan 11611111 martenam, nahm man iu Pelen achon seit der
lditte des xlv, Jahrhnuderts 11 Vertrtgeu und (1111111111, 119 111

geeigneten Achille, seine Zuflncht; uud zuar nahmen einsrseits die ’

Kenige 119 Vermittler die 11619111119Η111, endererseits 1191111-
trngen sich die Sthnde 11 jeder einzelnen Dideese besenders; und sn
geschah es, dass im 11111 199 XIV. und XV. Jahrhunderts mehrere
9116191111111111161111116911-(1111111119 zu Steude humen, ein all-

gemeiner aher das ganne Reich umfassender Vertrag wohl angestrebt‚
doeh nicht 1111111 warde.

ln Kleinpelen, welches 11 jener Zeit 111 191 Κ111111161 11111999
1911191111, 911111 111 19111111 111 energische Eiectos, Zhigniew
0161116111, 111 Vereiubamng der (ieistlichlreit mit dem Adel in den
Jahreu 1434 111 1435 11111 119161 Hinderuisseu gldchlich durch ¹).

Gleich im ersten Artihel der hetraffenden Vertragsurlrunde wer-
den die der geistlichen durisdictinn dherlassenen Angelegenheiten
folgendermassen autgezahlt:

»Item prime pre heresi; 91611111 pre matrimonio 91 ejus iuci-
denciis; tercie, 91 quis culpa sua sacramentum eucharistie adminus
semel in anno neu receperit, aut eciam confessus nou luerit; quarte,
siquis sponte se ad aliquid laciendum 1111 soluendum apud 1111 iudi-
cum ecclesiasticorum, ant 1111111 officialium, auctoritatem ordinariam
hahencium obligavit; quinto, siquis manus uiolentas in clericum in
1111 1111916111 11 111 iniecerit; 99111, 111919 testamentales ²).‹

11911111 gehdrte die Gerichtsbarlreit in Matrimonialsachen 111
119 bischddiche Richteramt‚ welches haupteachlich durch die wem
Bischole bestellten und 161 191911161 numittelbar abnungigen 01-
1611111 191111161 wurde. Das einzlge Recht aher, welches snwohl iu
der »curia episcopalis« 11911 16101111111191, 11 11111161 119 0111-

1) 1116119 111191 intersecante und 1111 116 (1696111116 des 61111. Rechts
in Peleu iusserat wichtige Denhrnal 1911111111 hei Bandtke, 111 Ρ1111111111,
p. ele-aem aher 111 11111191 1111611111 (1447) und unrichtiger Ueberschrift
(11111 (1111111111). - Eine lrritische Untersuchung hber dieses und sualcge

poluische concordate habe ich gelielert in einer »Leudum verterem betitelten
Abhnndlung.

2 2) Ich 11119 dieue Bestimmung des kleinpclnischeu Vertrages direct nach
ἒ der mir 11 Gcbcte stehenderr Handschril't 11, 11111111113111111111111161111

j ’1911 wegen sehr aahlreicher Uneerrectheiten kaurn wissenschaltlich 11 ge-
’ 11111161 ist.

erenrv 11 suumne, 1111. 27

 

