Galiz. noussen-osseos vom 20. 00001873. 85

(0010Βοοἰ000 Nadworna und Bohorodozany). 37. Dor 0000100οἰ00
&nosocomos (polit. Bonirko 000000οό0 000 0000000).

0000 disson 37 000000, dorsu Namon dio. Sohulbszirko 000000.
ist 000 sinz 00000 nezirnssohunatnes.

stone, dio sigone 80000000 0000000 worden, 000000 00000000,
8000000000 mit bosondoron Bonirkssohulrsthon 00000.

ξ. 22. Dor Bozirkssohnlrath nossent:

a) 000 000 Vorstohor dieser politisohonBohordo, 00000 sinz zu· '

gloioh 000 sitz 000 Bssirkssohulrothos ist, sls Vorsitzondsn3
0) ans jo oinsm Gsistliohon jodor confession 000 jodos Ritus, dor
00 3000000000 mehr als 2000 Glsubonsgsnosson 00010.
Das goistlioho Mitgliod dos Bonirkssohulrsthos wind von
dor vorgosstz'ton kirohliohon Bohordo 00000, don Vortrotsr
, dor 0000000000 Religion 000100 dio im Sohulbozirko 00000-
00000 000000000000000000000
0) ans 00οἰ 0000000000 im 0000000ος sinon dorsolbsn 0000
dio Lohrsrvorsommlnng dos Sohulbonirkos, sls 000000 non 000
Dirootor dor 0000 im Sohulbosirko 000000000000000οἰ10000-
anstslt, odor in Ermanglnng sinon 0010000, 000 000000 sinor
im Sohulbonirko 0000000000 0000000010, 000 falls 0000 hoino
0000000010 00000000 ist, dor 00000 oinos Volkssohnlo‚ 001·
’ 0000 der Landossohulrsth 0000 00000000
0) sus Dologston 000 0000000000000300, dio sioh im Sohnlbo·
00100 0000000, 000 0000 aus jo oinom Vsntrotor jonos Bosirks·
nothos3
o) sus dom Bozirkssohulinspootor 000 boniohungsnoiso 000 Bo·
zirkssohulinspootoron. Don Stollvortrotor dos Vorsitzondon
0000 000 Bozirkssohnlrsth 000 soinor Mitto mit absolutor
Stimmonmohrhsit. ·
§- 23. Dis 00000000 dos Lohrstsndos worden suf dnsi 00000
000000.
Dio 0000000000 (ξ. 22 b)¹ bloibon in 0000 0000 bis 000 Ab·
borufung von Seite ihror Vollmsohtgsbor.
ξ. 24. In stanton, die oin sigones 0000000000 bonon, 00000
boi 0000000000ος dos (0000000000) 0000000000000000 0000·
00000000 Abwoiohungsn von 000 im ς. 22. 0000000000 00000-
mangonem:
0) Dor Vorsitzondo in 000 00οἰ0000 dor stant (Borgormoistom

b) jedes Glsubonsbskonntniss 000 00000 Ritus, 000 in ‹lor soson
mohr als 500 Glsubsnsgonosson 0000, soll im 0000000001-
rotho 00000 000001ος0000 00000000 sordem

 

