178 11111111111111 111 1111111. Kammergere'chtee zeno-1887.

dem Kinde 111 Unterlagen 111 11111 f-lenreligioeenlllenhen 111-
zogen 1111111. Dione Relirohhnng nird dringender‚ 11111111 Kind
1111 dem Weehsel der Religion in einer 11111111 111111 111111111,
11111 1111111111 Mitglieder der dem Kinde 111111 1111111111-
ligion angehoren 111 welche 1111111131111111111111111 111111 gegen·
11111 111 111111 111 111 11111 1111111111, 111 dem Kinde aher niohi
mehr gelheilten Religion ventreten.

Die Voranseetzungen 1111111111 111 vorliegenden Rell 11. Die
11127.1111111111187731111111, jetzt 1111 10 1111 1111 Amnlie R,
111 11111111111 Rinsprnoh 111 111111111111111111111111111111111
Geriehls 1111 linger 1113 111111, 1111 nngelhhr 11111 111Η11111
111 gewohnlioh der Religionelehre gewidmehen gesemmten [11111-
1111111111, evangelieohen Religionsnnterioht erhalhen. Hierneoh muse
engenommen 111111, 1111 111 Lehren der evangelieohen Religion 111
111 1111 1111111 beleetigh haben. Rin Weoheel in 111 Religion eoll ·
1111 111 1111111 111 (111111111111111111, 111 11111 hineuegeeohohen
1111111, 11 111 Κ111 111 Reife erlengt 111, 111111 111 derarhiger
8111111 1111111111.

Die Anordnnng‚ die hiehenigen‚ 11111 rnehrjehrigen [1111111111
beleehigten religiosen Ansohannngen nnlzngehen, 111111 11 hohern
Gnade geeignet 1111, 111 roligioeen Gelihle 111 Auliesenng 111
1111111 11 1111111111 111 111111 religionen Η111 11 nntengrehon.
1111111111, 1111 111 11111, 11111 dem Besohluse 11111111111111111
geehellt 111, 1111 dem Tode beiden 1111111 11 111 Romilio 111111
(1111111111 11111111111 111 erzogen 11111, 111 1111 1111111111 An·
1111131 111111 1111111111 111 evengelischen Religion engehoren 111
senech 111 11111 11 1111111 Romilienlehen nur Aneohenungen hogeg·
nen wind, 111111 1111 111 111 hehren 111 evengelisohen Belenni?
111111 1111111.

111111 111 11111111111111811111111 111 religiosen Wohls
der Mindel Amelie B.‚ deren hatholieohe llnziehung enordnete‚ 111
11111 (11111111111111.

Η1111111 1111111 111 11111111 1111111111111 Besohlnee enl-
zuhehen.

1111111111111111111 111 111 11111111 Vonmnndeohastege-
11111 engeordneten 11191111111111111111111111111 1111111 Β.
1111111111,11 ergiht sioh hierone wellen, dese 1111 ihre Schweeter
— 111 1111111 jeiel 111 die Soheelpfliehiigkeil eingelreiene Mondel
Anno B. gleiehlells in 111 evangelieehen Religion zu 111111111111
111. Denn die 111111111111 verlolgh — nie in ihr 111111111111 111·
vorgehohen 1111 —den Zweek, 11 1111111111, 1111111 Religione-

 

