[1111111111 der 111111. 1111111111111111, ·
bob. 1111111111, memmio 111 [1111111111 bei

1. 1111111111 dee 11 b. 71111111191911111111111111129. September
188611 Beer-eff dee 1111111111111111 Dritter bei 111111111111 1111111-
1191191111.

»1111111111 Dracen 111111 9111111111, bei Beerde'yunyen eon Ka·
meliken, welche 111 1111111111 Aet 51111911 werden, sieb ἄανᾶι
oberenyeleuee ere betbeiliyem menn dies dem 1111111 remitterem
1111111111 Pereoreen oder den Dispositionen der dere 1111νᾶ111111-
abe leilendere, 1111111111 Oryaree eumderlbrefts - 11111111111111
wurde 11 29. September 1886 umber Z. 1898 gemble, und 111111
wie folgb:

Der 1. k. Verwalbungsgeriebtebof 111 fiber die Beeebwerde der
(11111111111111111111 Hilgeredorf eerbre 1. 1. 1111111111 dee
Irmem und gegen 111 Ρ11π111 11 11111111, 1111111111 der 1111·
eebeidung 111 1111111 vem 30. November 1885, Ζ. 18365, 111111-
1111 (111 11111111111111111111111 bei Begrbbniesem 111111111-
gembrter bffentlieber mr'mdlieber Verbendlung und Anbbrung (111
1111111111 Dr. 111111111111, darm (11111. reim-Remos Dr. Ribter
v. Helm, eudlieh 111 1111111111 1). 11111 8111111111, 1111111111
in Verbrebung dee Ρ1111111111 Lobendeu, zu Reebb erbennb:

»Die Beeebwerde wird 111111119νᾶ1ιᾶ1 1111111111. - bin
111111 derbem mebbelanqten Psarramte ire Lobendau anqeeproebeeen
Kebren ἄ11 Versabrerre vor dem e. 11. Verreabemyeyeriebtebofe findet
nicht seam«

Enbeber‘dunqemrbnde: Neeb dem den 11111 11111111111 Theb
11111111 11111111 11 1111 11 vorliegenden Pelle nieht, wie 1111 der
Beeehwerdeeebribb angenommen werden 111111, 11 den dureb die
Vorgbnge bei dem Begrbbnisee der Magdalene 11111111 11 27, April
1885 1111111111 111111 der 81111111111111111111118111111111 rom
3. Mai 1885, Ζ. 1005, 111 der bbbm. Sbettbelberei 1113111111
1885, Z. 38493, weleh' 11111111 dem Recurse der Gemeinden 11-
111111 und Hilgerederf Folge gebende 1111111111111111 1111111-
kraft erwaebsen 111, 1111111 11 die 11111111 11111111 dee Pran-
1111111 11111111 11 praes. 2. December 1881, Ζ. 10190, hervor-
gerusene Verhendlung‚ in weleber die bezirksbmptmmnsehab

 

