464 11111111, Die Beseisuerq der [1111111111 in 11191111.

Aher uberans 11111119 111 - und ruer hesendere vom juridi-
1111111 sranupunkte eus - die eui unsere Frage 1111911111 811111
des Triperhihum des Verbhczy 111111 nur 111 111191 jener Bedeuhung‚
welche dieses Werh 111 und 1111 1111 benicet, und weil 11 111 des ge·
wichtigste Documeni und 111 91111111119111 interpretation unserer
Frage 1111111111 werden 111111, eundern ruruehmlich in Fulge seines
1111111111(11111111111191111111, iueoierue 1111111 jeder Punhh ansgedu'rehh
111, 1111 Grundmige 1111111111 sind und Jede Seihe der Basis 1111111-
sehzungsrechhes des Kdnigs von Ungern 1111111111111.

11111111 11191 1111111. 11. des 1. 11111111

1Μ111 muss jedcch wieres, 11111 der Pepsh . . ,1111111111 hande
im Bchreff der provisorisch 1111119111 Κ1111111111111 1111111111 Ju-
risdicticn ausser der confirmationsgeualh annunt. Und dies aus rier
Grunden: §- l. ilrshens in Bermyf der Griinduny 1111 11111111 . . .,
eus welchem Grunde 1111111111 aui Gruud des Ρ111111111111111111 die
Verieihung der Kirchenguher 111 diesem hande jederneii unseren
Khuigen 11111111. 9. 2. Ζ1111111 vom Gesichispunhhe der Arenuhme
1111 0111111111111 die [11911111 nicht durch epos 11111111 11111191,
sonderu durch die Verihgung ihren 1191111Κ11191,11.1.Κ111191
Stepheu zum 1111111111111 (1111111111 1111911911, der 1111111 Bisthuimer
11111111 111. und die 1111111111111111111131111111111 dieser Kircheu
11111 Uehereinsh 1111111119 des Pepshes ueeh (1111111111 1111111111.

ᾖ 4 11111111111116111111Ρ111111119111111111117111111119;11111-
dem die Khnigc 1111911111 1111 der 1119111119 Shephan des Heiiigen...
‘his zur Gegenwart tdurch mehr 111 500 111111 die Verhheiiung der
Kircheughher iriedlich ausubien und die 1111111119111111111111111
des epcstclischeu 11111911181111111 auch mehrmels riberdauerhen.
θ. 5. 1111111111, 11111111 Ρ11111911111111111111,1111 ich hereiis
1111111111, aus der OnustenzerSyn ode.. ,1111111111 werde ¹)

Dus Wesen der 111191 der 1111111119 der Bisthiimer isi 1111
111111· 1111111111 dieser Auffussucy 11 1111111111ς11111 Eruen-
1119111111 des 1111191111 1119111 und 1110111111111111111 11191111.-
dies cherchi 1111111 den genuen 1111111111 Frage.

Des Rechh 11111111111111 in den wimer, welche der Nieder-
119111 11111111 1119111111] dieser 111111.

Die Geschichie der 1111111119111 111111 111111 zuar 1111 11111119-

1111811111 eui: Die Didcesen sind m Η11111111111111111111,ο1111
1111111119 111111, der Bisehci dee einen Kduigs wird durch deu
eines endem 1111 Weiiengewuli 1111191, 11111111 dieser wieder, 1111111
sich der Wdriel zu seinen Ungunshen 1111111, 11111111111 zum Ver·
1111111111111311111111119111111911111111;111111111111111111,111111
der 11111111Κ11119, der en den Papsi die iiidie 111111 111, die Preiuhen
seines Riuelen 111111 111 1111111111, Κ11111191111 werden shculerieirh:
dies 111 der char-anter 1111111 1111, 111 eber 111111Β11111111111911111111

in Betreff der Frage der Besehzung der 3111111111),
Under 11111111111.111111111 eber 1111111111 iu 1111111111 1 1811111

joe οι(112ἕείΐ111119,111-1911111111 opus jur. consuetud 1111111111, 1111991111

2) [1111911 1111111111111111111. Kirchen· und dilgemeine Gesehiehhen.

 

