354 Oret. 111-Η. 31. 1111.1887;8111111111111911111 der moriturum.

umgeuandelt werden 1111111, 11 1111 1111 eine Umbnderung des
Sprengels 111 Ρ11111, zu neloher die 11111111111111111111110111111
gehbrte und aus 11111111 11111111 nnnmehr eussuheidet und 111111ν
riehtuug 1111111111, bisher nicht hestandenen Pserrsprengels 111111-
1111 11111111 Sprengels denselbststtudig gewurdenen Curatie invol-
1111. Allein fdr 1111 vorliegenden uall ist zu beeebten‚ dass die
Expositur in Seethal 1111 derzeitige constitution sehon 1111 Jabre 1813,
111 Ζ111 111 11111111111111131111111111111 111 1111111111· 11111111·
»lien 11111111 Requisib der sterblichen Anerkennung nieht lediglieh
11111. 20. 111 (11111111 vom 7. Mai 18741111111111111111111111.
11111 111 11111111 Normen 11111111111111111311111111111111
ltrklbrung der Steabsgewalt, wie 111 nach diesem §- 20. zur ur-
riehtnng neuer Seelsorgestetiunen und zur henderung der Seelsorge·
1111111111111111111111111111 und wie sie auch sehon verber nach
hrt. 4. lit. c) 111 concordatus vom 18. August 1855 (kaiserliehes
Patent 111115. November 1855, R.·G.·Bl. Nr. 195) 111111111111 111,
durch die bestehenden Direetiuen 1111111 ungendum, eundern es uurde
lediglieb 111 111 eusdem genuen 111111111111111111181111111 folgen-
111 9111111111 angeseheu und iu der Pruris der Verweltuugsbehbrden
festgebalten, 1111 111 81111111 nieht ohne 1111111111 Zustimmuug
organisirt werden und sumit ohne 111111 Zustimmung 1111 1111118111-
111111111111111111111111111111. 11111 1111 zum Besteude der Curat-
1111111111 Seethel 111 1111111111 Genehmigung in einer 1111111 11111
1111111111 Weise nicht ertheilt worden sei, 111111 nauh den 111111
wohl nicht behauptet werden. Es 111 1111111111 gleichgiltig, 1111,
wieder Besebnsrdefr'rhrer darthut, die Expositur 1111111111 1111
111111 11111 111 Zeit der beyerisehen Regieruug von 111 Behurdeu
111 ›Ptarre‹ 1111111111 worden 111, 1111111 11 1111111111 ellerdings von
Belang‚ dass 111 naebgewiesenen emtlieheu Ahteu, 111. Β. tuden
Erltssen der Lendesregierung in Linz vom 24. September 1835,
Z. 26251 und vum 9. September 1836, Z. 25999 111 1111111111 11
8111111 111 selbststdudige Seelsorgestetinn behendelt nurde und hier·
aue von der Behdrde selhst die gesetzliuhen Cunsequeunen gezogeu
worden sind und 1111 1111 1111111111 111 111 111 genuen Zeit des
Bestandes der 1111111111- uenigetens seit 111 11111111111111111 Hert·
111111 - neehneisber 1111111111, 11 1111111111 111 unselbetsttudige
Charakter der Stetiou irgenduie zur Geltuug gebracht utre. Die
Expositur nunde dem 111111111111111111Ρ1111111111111111111, welches
Petronet bei Hiltspriesterstellen wohl ningends norhommt, 1111 111
Ρ111111111111 nunde die Ρ11111111111111111111311111111, die emeritirten
Expositeu erhielten den Deficientengehelt 111 dern Religionstonds,

 

