r 1 ' ΙΙ, ¹ ι
1 - - ψ...
,,

396 υ. ¹h'clrliolrtdrrq, Dreiarmige 1111111 und solmone 111 Gatizten. ἴ

1111111111 1111111 die ernthnte congregation zur Verhreitung des
1111111111 im Wege der hoohudrdigsten Nuntiatur iu Wieu lugende,
llus unterm 13. 1111 1877, 111111, nugehommene Verurdnuug:
(Siehe diese 11111 Ι.)

11111 Loh und 11111 und dem heil. 111111 Pspst Pius IX.
11111 datin, 1111 111, 111 11 11 uolgo eines 111111111111111 des Sinnes
und Inheltes der Krenze 1111111111 Cultus, sei es aus anderen 11-
veruduftigen weltlieheu 11111111 und Absiohten 11 Teg gezogene
Frage dher die dreiermigou Kreuze doeh 1111111 eudgiltig uud eus·
drdeklioh 111 der obersten einzig und 111111 deun hefugteu geist-
lichen Bohdrde gelent 11111 und 11111 11 vollhourmener Ueberein·
stimmung mit deu 111 jeher in deu gelizieehen griechisoh-lrstheli·
sohen Kiroheu hei Heudhebung einiger liturgisehen Haudlungeu he·
111111111 (111111111111, welche die Sohtnheit dieser feierliohen
Oersmonien erhdhen¹ 1111Β. beiden lleierliohlreiteu em Festo (111
Anlhudung des heiligen lehengebeudeu Kreones, oder em 111111111-
1111113, 1111 bei Benedictiou dos Wussers em llpipheniefeste u. 1. nu,
um so mehr 111 1111 11111 (111111111111 11111 orthodoxos Vollr 111
111 northgesehdtztes 11111111 1111111111 irommen Vorlshreu zu
eigen gemacht hut. Augesiehts dieses vom Centrum des heiligen
katholisuheu Glanbeus im Interesse unserer heiligen liturgie er-
guugenen Aussprnohes uird jeder gmndlose Vordaoht, jede ungo·
reohte 111 11111111111111, die tiele religiose Ueherneugung des ru·
thenisoh-lretholisohen Klems 111 Przemysl sehr verletzeude Ver·
ldumdung uerstummeu meissen. Indem 111 die obige, 111111111-
riter dee heil. Vetere, (1111111111 1111111111 Pupstes erlussene Ver·
ordnung 111 allgemeinen Keuutuiss hunger, befehlen Wir dem ehr-
udrdigeu 1111111 1111111 11111111 die pdnhtliohste Beiolguug aller in
diesem llrlesse 11111111111 Bestimmungen‚ iudom 111 gleichzeitig
zur 1111111 hlrlrldrung fulgendo Bemerlrnngeu beifugen:

1) 111 verbleibt 1111111111111111 (11111111 des 1111111, ge·
ndhnlieh 111 Η111 gesohnitnteu heiligen 11111111 mit drei paralleled
Annon, 111 es 111 1111111 Zeit her dhlioh 1111111111111111111111-
11111111111111111111, 111 1111 111 11 1111 Jeder griechisoh-hethe·
1111111 Kirohe vorhundenen Kreuze von ehnlioher Gestalt 1111111111,
und 1111 heheu diese Kreuze 1111 111111111 11 dienen zum inneren
hirehlinheu 1111111111 11 (111 oben im besproohenen llrlusse uther he·
1111111111111111, venerut uber, 111 11 beneito 1111111 nunde, 11111111
der Klerus diuselben 1111 111111111 bei den Ooremouieu 111 11111111
Auffiudung des heiligen Ktenous, 1111111 ΙΙΙ. Sonutsg 11111111 der
11111113111111111111111111111111111111111111111111. Fells 11 irgeud

 

