114 Ι Oeeierr. v.-e.-fl. 13. Jaeeeear 1881.

dese 88 8188 88 8188 ven 888888888881888181888888838189888818
handle, 88818881

8. 8818888818 dee V.·G.·H. vem 18. 188888 1881, Ζ. 28

88818888, 818 Reyelarprlesler, welelser 881 einer Sdeedeepferre 111118-
8188888 leste, 881 881888 Anspmele ees eine Oenerue. Bei der
Pserre Ddrnberg wer der systemisirle Hillsprieslerpesten 81888 88-
88888 888 versele ein 88888888888888118818818881888 818 888118 81888
Ceeperelers. 888 818888 verweigerle die (lullusverwellung den leit
den systemisieten Hilispriesler im Ges. vem 19. April 1885 lestge·
seinlen Beirag. Der Plarrer erheb desshalb heim Verweltungsge·
riehtshele Besehwerde‚ werde eber in dem eitirlen lltlnenntnisse 88-
gewiesen 888 folgenden Grdnden: Des 888888 8881888 8188 881 888
888818811888,188888 im §. 8. 8881. gesagt wind, 8888 es 881 Seel-
serqesiatioeeee, die einer 8888111888 0888888881 8898888888, 88188 An·
81888888 findet. [1118 seleher 11811 lag hier eber deeh 81888 ven]
Naeh 8. l. des (18888888 vem 19. April 1885 188 818 nrgnnzung 888-
drseklieh besehrllnkl 881 881888888ᾶί38 8888818888 Seelserger 888
818 systemisirien Hillsprieseer desselben [818 selenen leg hier ver]‚
alse 88888818818888111881188888, 818 881 Ρ88888 8888888118 8188,
welehe neele der 88888888 8888888888 Dieeesanveriassung 881 einer
81888 standig 8888888 8818 881188. 18 diesem Sinus kann eber ein
zum Regnlerklerns zellender (leistlieher niemels [l] einer Pistre
adjungirl sein, 88 88888188 unbedingle, allen anderen vergehende
Pfliehlen gegen selne (18888888888818 888, welche ihm 8888888888-
1188 81888 gestetlen [mil 1188888188 seiner Oberen welel gestellen]‚
ebsnse unbedingte Pfliehien 818818881188 einer Pierrseelserge zu iiber·
nehmen. Weller 888118 8188 818 im (lesetze vem 19. April 1888 888
systemisirlen Hillspriestern des Seelsergeklerns genehrlen Detelien
naeh dem bisherigen Plerrdolelienssysieme 818 8188 Erhehnngdes
888 888 Religionslende allen Klerilnern genehrien sg. 1188881888
dan' Dieser Tilel kann eber nieht 881 888 Redemplerislen in Frage
lemmsn 888 18818 daher 8888 818 Grnndlege des Religienslendss.
[Hier 88888188 88 8188 81888 nm den Redempteristeu 8188818888,
sendern um 888 818 Dienses eines systemisirlen Hillsprieslers bei
einer Secularplerre leislenden 888 darum 8888 881888 geselzliehen
1188888811 81888 8818888 Ansprneh habenden Geislliehen}

8. 1181888 der l. k. Lendesregierung von Selzbnrg veen 24. 1181 1887, Z. 8860.

881 Bereehnung von Congruaergenznngen 188 Pistrer und Hills·
edessen, 8888 ven Remuneralienen fier deppelt geleislele Seelserge-
8188888 888 ven Proviserengehallen auf den Tay, 188 18881 Menai
ehne Ausnehnne 81830 Teqen enznreehnen.

 

