46 Noouion, Myewthumeewhiect hei incorporationem.

klsgungder Forderung‚ der Streitnnhdngiglreit, der Rnngordnuug 010), ⁸
und es ist noch mit ephteren llotscheidnngen des 101. chersten lie·
richtsholes 0101100011001010111101001010 Annrerkungen 00 anderen
Zweclren 0011001 worden. Enhscholdung des nh. chersten Gerichts·
hole worn 26. Febr. 1876 121 Zeitschrift 10110100101187611011.

10 101 also zu 1000011010, 00000οτ01010000000001100000100001

die Streltirsge wenigetsus hir den Bereich des Grundhuches gelost Ι

ἠΠᾶθ10 dem, 000 Prot. Dr. Scherer seiner eigenen These uber die

‹ Incorporation woreuesendet‚ wdrde man hei der hnerkennnng, welche

den diesldlligen Ahhendlnngsn von Hinschius, Verlng‚ 10000000-

gehen wiri, erwerten‚ 0000 0001 000 euersos reicheu historischen >

11010001, welches nementlloh 1110001100, Phillips sngefdhrt 101, 010

11101000 001 010 entwickelte Meinung dher die 1001011 000 der In· k
corporalier cingendumt wird, nachdenr doch inshesondere hei dieser 1

hirchcnrechtlichen Lehre unmoglich die rechtshistorische Gruudlege·
ihergsngen werden kann.

Hier jedooh stelit sloh Prot. Dr. Scherer 0010010 Widersprnch ,
mit dem 1010110 000 historischen Materiale indens er ennimmt, dass Ἴ
0101000000101100000008010000, rnit den noter ihrenr Patrensis j
stehenden Kirchen worgenommen werden, uorsus 0000 010 Folge ab· -

0010001001,- 000 cas coercuerim llillelalter luauouncu uon

Charehter eines Nutzungsrechtes gehsbt hehe, 0000 0100 0001 000
durch die incorporation hewidmete Kloster 00 0101 nur des Petronet ·

en der Kirche erwerhen 100010. , .
Die in den Festguhen hir Heffter (Berlin, 1701000000, 1873) ÷

eulheltene Abhondlung von Hinschius zur Geschichte der Incorpora·
1100 000 000 Petronatsreohtes 0011111 0100 reichc 1000011 000 Ur· K
lunden, welche zeigt, 0000 010 Widmungen ron Kirchen zu Kldsteru

inniterer Zeit nicht 001 (10000 01000 Petronotsrechtes, sondern 001

· Grund der in 10001101101100000100011000000011001100000100000

geschehen, nach welcher Kirchen Ohjcct des iligenthnmsrechtes
waren, dher welche durch 1100011110 unter heheuden und fdr den
Todeslell, entgeldlich, mit Vorheholten 000 80010ςοος00, durch

Uehertrogungeu 00 irenen, 000 00 mehrere Personen werldgt wurde ¹). ἵ

Ἣ-ι-ηή-

1) Vergl. Festgchen fllr Heil'ter. Berlin, Weidnrenn, 1878. Ans dem hier Ι

vorhommenden 1010010 von Henschtue, »Zur Geschiohte der incorporation 000 ,
des Petronets« ldhren wir hier sn 8. 5-7: 80 100000 000 0001 heuto eine 10· ,

001000ος, welche die Kirchen eis 00101010, dem Vcrkelrre unterworieue Secheu

00110001, erecheiot, 00 101 010 doch ln jenen Zeiten dle ellgerneln herrechende
geweseh. Eine grosse 0000110οο Urknnden ergibt, dees die Kirchen in der· Ἴ

 

