60 811111ὴί119, Dte yaltzdscbe Vblkesebnlqesetsqcbunq.

semen Wohls der BezirIsVelkssebnlen erforderliehen Anslsgen zu
bestreiten bat.

DIe andsse (111111 nonnos sind:

1) (111 zur Bestreitung (111 Lebrergebelte bestimmten (1111111-

kdnfte der Ortssebnltonde.

b) Stiftungen und Sebenknngem

1) die Subventien eus dem Lnndessehnltende, '

d) 8111111111111111, (111 1111 Sebnlznecke 111 den Bezirksver-

bretungen benildigt 1111111.

1111111 1111111111. 1111111 selmtstendig 1111181111111111111-
(111111 der Ortssebnlfend zngleieh Bezirkssehulfond.

Art. 28. Zur Anspruehnehme 111 Beitrbgen 111 dem 1111111-
sehulfonde zu Gunsten 1111111111 Beeirbe ist der Bezirkssehuldond 111
in dem 111111 bereebtigt, nenn der 3111111, 1111 (111111 Im Artikel 18.
bezeichneten Schulen eine Ansbilte bendthigt 1111, en denselben min-
(111111111111161111111111111111(111Ηὸ11111130101111111111111111111
aller directen Stenern semmt den bisherigen Steetsznsehldgen leistet.

1111 Textirnng des Art. XXVIII. ertolgte dureh (111111 nom 11111111
1885, L.-G.- und V.·BI. Nr. 29.

Art. 29. Des Reiebsgesetn 111111.Μ111871(Ι1.-(1.-Β1.11147) 2

bestimmt¹ nelebe Kassen und in welehen 1111111 11 Vertretung (111
21111111111111111 11111 mit der 11111111111111111111111(1111111
Anszeblen (11111111 dberniesenen Gebdhren befessen Idnnen.

111130. Insofern gemisse Sebenknngen, [negate und Privat· ¹

stiftnngen ffir bestimmte Sebulen gemacht werden, oder nn 11111111(-
dieb testgestellte Bedingnngen gekndptt 1111, kdnnen 111 nieht endere
oder zu anderen 21111111 bestimmt werden, und geheren zu den im χ
Α11. 27 lit. b anfgezbblten Einnnbmsqnellem ausser nenn (111 (leber ¹
’ oder Stitter anders verIdgt 1111.

11131. Den 3111111111111111111111111 (111 Bezirkssebnlreth
unter 1111111111(1111111111111111111111 und nneh (111 von ihm erbal-
tenen InstrnetIon.

1111 3111111111111111 het 1111 Prdrogativen eines dffentlieben
Fondes und die gesetzlieh en desselben zn Ieistenden Gebdbren Idn-
111 im Wege der politIsehen 1111111111 eingebreebt werden.

11111. 01111111111111111111, der 11111111 in den geliziseben

und 1111111111 Nnrmnlsebnlfond eingetheitt nunde, 11111 vem I. Je-

1111 (111 dem Beginne der Wirksemkeit des gegenwdrtigen (11111111
neehdolgenden Jebres einen gemeinsebettlieben Lendessebnlfond der

1Ι1ζ111ὶς1111ἱ1111(1 (11111111 nnd Ledomerien snmmt dem Gressberzogtbnme
11 11 ι 11.

 

