nee rectdte'ode Notus connumerationes. 39

110 Glosse¹ 001100, 001 1101 hinnu, im ersten Falto, also 101
100 incorporatio, die 0000010101 110 plenissimo jure 00001, 1000001
110 Κ10010 010 000001 000 100 1100111101θο (100011 110000 ganz
10 110 100 111οο1000, im 0001100 Falla 110111 010 unter der operette,
der Zuaugsgeuult, der Jurisdiction des Bisohofs und 1000 dor·
0011010000000100 0001 100 cathedraticum, 110 1101101001010000
000 derselben 1001000. 11000 010 solches »conterre .eootesiam,‹
00101 110 1110010 sogar in jeder Beziehuug aus der Jurisdictiou 100
Bischofe aussoheidet‚ 10100 00110110 beneficii im 81000 100 1100000
Verleihung 100 beneficium 101, tiegt auf der Hand. Dass 100100·
druck 00010111 nicht 010 10010100100 10 bestimmten besonderen 81000
genommeu iet, ergibt sich 0001 durans, dass 001100 0010010100
(110000 0001 00001010000001001000 eo donatione episcopi« geredet
wird. Ater 001101 0000 01011 100 ganzo zusammenhang der
Worte der Glosse darauf hinnisse, 1000 1100 010 00010111 00010-
siam nieht im 81000 000 00110110 beneficii im hentigon technischeu
81000 00 0000101οο 001, 0001000 0000 00 0000110 dieser 810110 rudg-
11010100, 110000 10010001 1100 im 81000 000 00110110 beneficii 00
schusen, 001 1010000100 001100 110 incorporatio nuit 00110110 beneficii
00110011101000, 00 01010 110000 1001 10010110101100110010 0010,
weil 0000 mit dem 00010101110100101011 100100000000110000010, 010
010 000 10 100 00110010100 1101000100 veringen, 10 Widerspruch
10110. Gegeu 10011010 1001011010 steheuden Glosse 10100100 001-
1101 noch: »oum pleno jure habent [monaehi] ecclesias, temporatia
01 00101100110, possidere 000 possunt plenu jure3 quandoque tannen
monaehi totum applicant usibus suis reservata 1000010 sustentatione
presbytero, ut hic.‹ Daraus 1000 rnau 0001 wieder nicht herleiten,
die Mdnche 101100 00 100 ihrem Kloster incorporirten 1110010 1100000
1100110 001 11001100ου00, 0001000 100 1010010 0000 dem Ktoster die
Κ10010 10010110101001000000011000100101100110 pleno jure incorpo-
rirt 101, 10100 0001 01011 110 01000 1000010000 (1010110100 100
Κ10010, 010 werden 100100100000000, 110 0100030001010100 00100-
selben, ein 00100000100100 Lebensunterhult uorbehalteu 101, 1000 100
11100100 0001 0110 1110110110 100 Κ10010 110 0101000000100, 0100
001000101011 00100 Vormdgens- uie Amtsreohte 0001100 (01000 juro
ecclesias possidere), uae jedoch 110001100 110 Mdnche auch beau·
spruchten‚ 010 vom Papste Alexander 111. 10 dem der (110000 000-
liegeudeu cap. 110000000110120. de praeb. et dign. gerdgt wind,
0000 dem Kloster 110 0010110010 01011 incorporirt 00100, 0001000110
01000 Priester 010 entspreoheuder Lebensuuterhalt (101 100 Incorpo-
ratiou) vorbehalten 001. uass bei 100100000000110000 die (1000000001

 

