102 an 11811911ρά1 111111. (111911111811118 111119. April 1881.

Pierrgemeinde engebert, 111 hiemen 1111 111 iiintheilnng der
Hiererehie geregelt 111. Wenn 111 dee Geeesz in der eben eitirten
Stelle die Seelenrge 111 einer bestimmten 1111111111 Geminae er·
11111,Ὶ 11 1111 demit eben nnr eni J'ene allgemeine territorinie 01-
geniention der katholieehen Kirehe Bezng gennmmen nnd nur jener
118 selbststendiger Seeleorger engeeeben 118111, 1111181 11 dieser
Orgenieetion enine Stelle het 111111111111181118111111111111111111
die Seelsorge kraft eenonieeher Eineetznng enedbt. -Hieneeb 1111
Beeebwerdeidhrer, 1111111 nieht in einem 111811 ’1111111111 118 ell-
gemeinen 1111111111 0191118118, 8111811 11 dem bemberger allge-
1111111111111111111111111111,11111 dieser categoria 111 11181·
lichen offenber 11111 begriffen 8111.

111111 eben en 1111 1111111 18 8111 mit der Frege- der 1111111·
nung dee Beeebwerdeffihrere 11 111 ΙΙ. 111 eben 1111111111 Cetego·
rien vnn (1118111111, 111111 dee (118111111111118118 mlbetetdndige
Seelenrger engesehen nissen will. Denn 1111 111 Textirnng 111818
batres, weleher mit 111 Wnrten »8111111111111111118111181111. . ,ι
beginnt, 11111111111111 ’11111 desemine, mit den werten »eni
Grund eenonieeher Eineetnung von Seiten 118 11111811111111181 en·
11111111 811118 1111111111, 1111 111 dieser 11. detegente 111, (11181-
111111 111 Peetnrirung in einer bestimmten kirnbliehen Gemeinde im
obigen Sinne nieht 111 Vorenseetzung genemmen eein, 111 1118 nm
81 minden, 118 8111 11111 idn 111811 11111118111111111111111 811181-
etbndiger 111111 engeben 11111, 1111111811 1111111 1111111 1111131·
1111111 (1118111111 -· 111 111 im ᾖ. 5. 118 (18811118 8111818111111
1111111111 Provienren erledigter Pfrdnden ebgeeehen - eueh unter
den ersten Setz (1111111111,

Aue diesem Grunde 111 11 1111111111 111 (118111 1111181118-
gelegt werden 1111, dessein ’11811 111 genetzlieben Bentimmnngen
811111 111111 voiletdndig 1111111, 11188 engenommen werden, 118811
diesem 1111111 81111 18 1118111111 die eelbetetbndige Anedbnng der
Seelenrge 181, welche die 1111 gemeinten (1118111111 ebemirterieirt,
genn ohne Rdeksiebt 111111, 11 11181 Seeleerge 1111 1111 mit der
allgemeinen Pierreintheilnng zusammenhtngt, beziebnngeweiee in
einer bestimmten 11 dieser Pierreintbeilung gehbrenden Gemeinde
euegedbt 1111. ·

Zu einer Enteeheidnng 111 diesen Grundlege wernher im 111-

· liegenden 11111 111 ektenmbssig feetgeeteilte ’11111111111 11111118-

11111111. Denn 18 818111111111111118111111, 1111111111 die 111
dem Β11111111111111111 dem Lemberger ellgemeinen Krenkenhense
ausgedbte Seeleerge iet 111111 Senbergetnnetienen ihm 11111111 111

 

