¹ 480 , ’ lum

¹⁸²2 ιιιιωρι. mi· promor. ω’ nu inipuumemmn ,Ἧι m .
fflfflnwffi Imm ιιι· »1, ⁴²⁸
188887ξῶῗέ ξω 801171 {Id τ. ffiffissheoffmbss
lasumlesomotrommmnonae Bt om .......
statut 7. 71οή8177778 urm 7. XI· . Dio flandum dn Jo-
mm. mm fflffia‘ss· ¹⁸⁸133⁸³1Itffvs³⁸⁹
Βωιιαιιιιιοιιιι iu (ιιιιιω) ιιι ιιι οι.. 'Inaeh- Μ’

Χᾞηῗῖιῗήξῗξῖ, ⁶¹} ἪἜΓ Imm Rumnmbss ffl’ssh‘f ιιι

&Q (1. 8ιι7ω7ι. ι. 22. mrlfimmmaefflffi οηίκῖ
818ῗῖ7ῗῖἷῖ §Imp ‘³⁰ss · 2²·91I0121887de utu ·

. Β· . ἓξ·
bel Berochuun de· Pfrundeem· Ψ Met* ⁸thoe ο-

{mm ,ιιι „mmmmm

Μιειοιιι7177ιιιςοις 8.. 77777. ι. ffiffffiffifflst Νὴ 120¹· 4⁰3
Qffiffiffltffiw 878 ¹¹sz ,Krssfflhi’lfi 98717 .
. xxm. ι 11. ιιιωιι v. ιι. mn ο mmmmm& (ΟΜ

188⁷. betr- comme 5¹¹ 14n05⁸¹1¹ssI⁰Iff²23i÷¹2ffi13333 ιιι

7111Ἓωιιιιιιιι· ’ '903 ⁸⁵⁰ ¹¹31! ρωποιοιιωιο (ιιι...
ιιι ⁶· ι· »ιι ιι 7877777712...

XXV· Kimhen ,112 ⁸11· meen· xxxv. Ram, 51. aonam„ mo
31· 211· ἀοι ·‹¹0· Eneca u· uuonan ιοιιιιιιιιιοιιιιι-

788771.11.77;.181.71; w ...8711177271 ..ι

2. Erhfihung 7801781088 mr xx . Enbeilug Βίιοιιιίοιοι

Υοιὴοιιιιιιξᾱοι ΖωοιοιιΖιςο Ehffiwmnmhmfflffi.

1172217ιὲ1. ιιιιι 2771771787 II:

ιιιιιιιιιιιι ... ,ιι ιιι,- ww>
xxv1. laceratur: 1. 8777777777- ι7ω8ι77ιιιειιοῖιιὲξικιζι777ὀ neu}
Ion derfflnoegoeelbehnst, 110st sqotnnollo xmo· ίιι der ιιιι.
IIII 1777 (1717777 ιι 7771117717 IIII:

xxvn. ffllbenwyl, Ριο7. Dr.. (lv. Goigel) ....... 475 1

m ιέιέίιῖῑᾝριηε Bw, S. 48, Ζ. 5 ι. ι. lese mu m'cht ιιι-8. 70,

0 mn hinzu: „In Ieinem Ialle Itnn abor dieser Gohalt 1

niedrigor ⁸12 2770 δ. W. seia}⁴ (hut dormitum ιοιωιιι Kundmwhung ‹1oe

k. k. guliziaohen statthzltorei·1³ranidium vom 12. October 7887, Ζ. 106715 ι.. 3
L.·G.· und 7.-Β1. Νι. 57, 87777 xvn. sung. und vers. am 81. October 1 7, ᾗ
ἔῖιιᾞιῖἒέξηωιωξοξουξὲἣοὲῙιι-ςθ7ῗ851ῗ7οιιέ. - S. 176, Ζ. 2 ι. ο. lese mn:
selmft Kirchenrpchoee met Smukirohenreohteu. - 8187, Ζ. 22 ι. ⁰3¹*
man: wie ntatt 1m.— 8. 202, Ζ. 6 ι. ιι lese mana armen aute drot. —
S. 344, im θ. 22 lit ο. hat meh don Worton „der Dlroetor der Lehmrhssdungu·
mult· dor Ζιιι7ι ,und wo heim colcha Amtalt ὸιι7οὴι“.... Aufmhmo
zu finden. - Im 1. 37 777. ι. ist utatt: „und von domuelbon mh Ihunlieh·
7ο77....“ „und von diesem mh Thunliehkest. . . ,⁸ ιιι notun. (hut dor
mittolst Kundmwhung des k. 1. ςι17ι11877οι87ι7777777ιι1ι17717ιωι vom 18. Fe·
bruar 1888, Ζ. 1473 pr.. M.- und 7.-87. Νι. 28, 87778 VIII, ι ,ιιιᾱ von.
2m5.nsn1888‚vorlautbnrten BIeIIIgntellun dos Texta). - .878, Ζ.6
ιὶιῖαξιοῦιιιιᾘωρῖία ι7ι77 nudis. - 8. 87 . Ζ. 18 v. ιι. Im mn: net·
ze ρ ene ung.

 

9leue mnu in der colmanum· Ὺ

