466 aaron, Dte 1666166116 der Biattdrner 16 Uagam. Ι

116 161 611 (1616111616, 6161611 ungariseher Ρ11161, 161 16 dieser
Apologia sprioht, die allgemeinon Prinoipien des Kirohenreehtes vor
Augen holtem, 661161111616616, anf 1616161611, die Rechts
Ungarssiesdlffioh ihn gebrauchten Ansdrdeke werden durch dae 61-
161111616 116611 appretiat, und 6611 616 66611 161 616161 Seiten an-

gegriffen 111161, 616 solede, die mehr 66611161161, 616 dervon ihnen ‚ r

bezeichnete 1111611, so sind sie doeh vollkommen 66111.

lm Sinne des Kirohenreehtes kann der 1616 kein Kirehengnt
confertim, 61161 dem Titel 61161 Stiftung odor Dotation kann er das
Nominatiooe· oder Prasentationsreeht besitzen, aber 166 161 1161161161
1661 166 katholisehen offentiiohon Kirohenreohtes nieht.

¹ 111661111111611) gegen die von Ptzmdny 661166611611116·
drdote: 161, 16161, 66116161 61 611661161 11111116 61661161 es 111
nothwendig, dies voransnnsohieken3 und genade 1616161 161 66 er-
siohtlieh, dass dieses (1111611161 kein Werk der Besangenheit eondern
6111661166 jener Ueberzeugung 161, 116 jeden Umstand in 1116·
1166111 nieht.

Aber wenn dies das 6116616116-1111611611661116661 enssehliesst,
so 11661 11611661 61161611 eines Privilegiums oder der (161611-
heit ein solohes Reoht aosnahmsweise 61661161.

Dies behanptet 611 1666161 6661 Psamany, 1666 1111111611 6616116
1111611116 161161161111161, 666 1616161161 Konig 166 jus eon·
ferendi anoh ohne Verletzung des Kirehenreohtes ansnahrnsweise er-
661161 tonate.

Und es sind 666111616161111611 661616 Umstande: die vien
Pnnkte des Verboozy.

Das 11666116 166 Vornngehenden bildet die 1166611 166 gan'zen
Gataehtons: der Konig'verleiht, dot, donat, 66116161 -dor Ρ6661
1166111161, 6611111111.

161 holte die Mittheilung dieses Theiles 166 (1616611616 nieht
111 dberfldssig: ›. . . . mea 166 16 16 sententia in his consistit.
Primo, Praelatos Hongariao noo posse, 166 161616 usitatum loquendi
modam 1111161616, 661 16661 161616, 11 616166ς nimirum: qnod Rex
Ungariae 161, donat, 66616161 beneficio. Ratio est: nam leges Huog.
oriminis laesae Mojestatis reum 1661611, qui 666116 poblicum 6161166
1166616666611611. Gom igitur publicum regi statutum 611, Regem
conferre 16161616, summum Pontificem 1611661 habere 'us confirmandi:
— 66116 11666 temporibus, in summum discrimen 6111666161, 661 6

veteri 61 recepta loquendi 16111116 166616161. Quae eausa 1611, eur,

Praelati Ungariae dnm nna simul essent, in Synodo Provinciali Tyr-
neviae‚ nihil in 16616 sentirent innovandam. - Secundo, 16166 116
66 1616111116, prout quatuor illis rationibus in jnre allegatis, 16161-
161, nimirum: 6661 Reges Ungaria in prima Eeolesiarnm fundatione
inpactum deduxerunt jus collationis3 6661 per 61166 sexcentos io
pacifica possessione inerint3 6661 Martinus P. P. V. Bulla jurata,
hoe privilegium 6611116611, 16166 inquam 116 66 1616111166, omnino
certam 661, Reges 1116661116, noro 1661666, ut 66616166 Ρ6116666 rodere

11 Dedan, Amagyer 11666161661111.

1

 

