186 verino, Bioeeee 81911999 dee Staatrkirchenrechtee?

und den protestantischen Gemeindehegriifen 9919919919911991111-
chengemeinden resp. ‹len 999 dieeen gewhhlhen Veniretnngen 99191
1999911999 der Ingerenz des Bischofe, je hie zum Jahre 1887 ench
199 11911919 999199. Die Bieohofe proiectirien hei der Regierung
Α gegen dieses Geren ele eine Rechiererletznng, eber eie wieeen die
Gleubigen 99, die ihnen 999 819999999999199199999111911199991-
zunehmen‚ 919199199199119199 1911911991 99919919 1119991191991999.
ln Folge 199999 9911991999 durchweg eg. 911199991999 Kirchenge·
9191919111199 99911111, 11999 hohen sich ihre Weieungen bei ihrem Biechof
ein 991 mechen dieee Weieungen 1999 zu ihrem Beechluese, um in
119991 19199 die hieohofliohe Anordnnng rur Geltnng zu hringen. Und
die Hendhahung dee hirohlichen 1119199119 991 (191 hirchiichen lihe-
geriohteherkeit 99199 199 Η9119911911 199 9199119199 Civilehegeeetzee
oder wie 19 Oesherreich doch 91911991 von dem 111911191999199191199-
199 991 diesem 9119191191199199 1191991199 991 19191991119199 11119-

gerichtsberkeih und 191191 Kirche enirogenen 9199119199 119191·
91111999 ihrer Ehejun'sdiohion - wie diese der Kirche doch 111
1119919, 99999 auch echwer gelinge, haben wir echon 1191191119
Bd. 52. S. 214 ff. 911191 dergelegi. 11119999, 9999 119 11119119 119
Hendhehnng ihres hirohlichen Siraireohte und 199 hirchlicheu Siraf·

proceeecs euch de, wo eie 19111991 9191199191911191, sordem ricimehr
19919191, nicht anigihi, euch hier ihre (1199191199 991111, aher dahei
199191199111111919999 Rechnung erigi 991 ihr 1191191199 den he·
9191191199 119999191191199 991 8919191131911999999991, domgemeee
eine entepreohende Neuregulirung des scrnnonanrons 19 1991911199
Jehrzehnten 99199119, —· 991919099999999999119919191 welche he-
rechnende hohere Politih hnden wir 19 euegedrhchh. Religioee hirch-
liche Dioge orregen, wenn 91919091119199 19999999, die (1991111191
eriehrnngegemhee mehr 919 alle anderen 991 doch 1919999911 hier
die Auigehe der Kirohe‚ ruhig nnd voreichtig 9199199119 en ihrem
Rechieshendpunhie consequent 199199191199, 991 1991991999199119 wo
chen moglich einen 199199 vivendi zu 19199. Wie 199 99 9191991113
991 mennigseltig geeohehen und gelungen 191, (199 99 91911199 991·
hennon zu 191999, 1919199 Sohule dee 9911119199191191199199 119191-
echeidungsverrnogens 991 zngleieh der wahren hoheren Politih. So
1911991191 1119981911919199 Kirehenrechte sehon 19119191199191
Beziehung 111119 Auebildung zum Jurieten und zum 1919919939-
119919199 hcineewege gleich Noli, 9991919 999 hohern 11991199.
Wiohtig 191991 hir das Verehhndnise der historischen hncnronenng
dee 11991199 9919199111919991 Gehiete 9191 euch 1999919 9199919919-
9111919199999991991199 11991199, wie z. Β. dee Beneficielrecht dee

 

