ocrem. o.-n.-nro 11. nec. 1111, oso. erroneos 1111111911. 423

Sliflnngswermdgens 111 Grund des Stillbriefs - dieser llell isl in
dem Holdeorele borello rorher erorlerl - 11111111 um dio Herone·
1111 111111111117111111111 111 Koslen der 81111111. Dieser An·
111111 111 Horausgebe besliflelen 7111111111 isl feel undenkber,
11111 im Sliflobrief lein 81111111111111111 1111111111 111, die 111111-
1111111111811111111111111111 muse eleo 111111111111.

Die eufgeworfenen 811111 worden in naohslehender Weise 111-
eohieden. '

Se. wxoollonz der llerr 1. 1. Minister 111 (lullus ond Uoler-
11111 111 1111111111 11111111 rom 14. December 1887, Z. 17351, ibor den
Reours des hoohwdrdigen fflrsterzbisohofliolren Consisloriums 1111 Preg
unter Beilritle der bischolliohen Consislorien in Leilmeritz‚ Konig·
1111111111 Budweis wider den ilrless der 1111111111111181111
1111111111111 12. Juli 1887, Ζ. 51788, mil welohem 1111111111111
Genehnrignng der 111 dem 1. e. Consielorion 11111111111111811111111
1111111111111, 1111111111 die Ablehnung der 81111111 ausgesproohen
werde, Naohslehendes erolfnel:

' losoferno sieh der Reonrs speeiell des f. e. Consistoriumo wider
die Verweigerong der slaetliohen Geoehmigung des Sliltbriefenlwurles
111111111111 dor oben 111111111111 Messensliflungen nehiel, findel
Se. 1111111111 der Herr Minister demselben 81111 11 11111 und der
k. 1. 8111111111111 1111111111, 111 dem 1111 die Verweigerung der
11111111111111111118111111111 beziehongsweise der Verleihung
der jurislieolren Personliohlreil 11 diesolben 111 llrlasse vom 111111,
1887, Z. 51788,111111111111(111111 Umgnng zu 1111111111 zwer
ens folgenden lirinden:

811116461111-8. 11111 11 allerdings 1111111111, 111
Knpilel 1 priori so 11 11111 81111111 zu 1111111111, dass 111111 seine
81111111 11 1111111111 sei, weil donn 1111 nur ein Legat, 1111111111
vorle-ge, eber die Erriolrlung einer Sliflung 11111 11111 Resolu-
111111111111111111111111 einer selenen, deren 81111111 ungewiss 111,
mil Boifdgung einer Beslimmung‚ was irn Pelle dee 1111111111 der
Rosolntiwbedingnng 1111 (1111 Kepilele zu 1111111111111, 1111111111
elo 11111 das Wesen der 81111111 werslossend bezeichnel werden.
Die Worle »aul elle folgenden zellen« im 1. 646 a. b. G.-B. beziehen
sloh einerseils nnr auf »nom Unlerhelle gewieser Personen‚‹ wie
11111111111111111111111111, anderorseils schelien sie 111111111-
mentum eontrarium 11111, dese eine 8111111111111111111111111111-
111111111, also 1111111111 111111111111Ζ11111, 1111111111 111, 111·
dern eie wollen lediglioh den Begriffder Stiliong von dem des nur

 

