435 11111111, Dte Besetsuny der 1111111111· ier 1119111.

Ee 1111111 eber die Ansibnng 111 ienigliehen 1111111111-
recites in (ier 1111 1111111111, 1111111111111111111111111111111
eurietion, 1111 tie ersten 11111111 eistnumsneeetzungen, ven nel·
1111 vvir 1111111 Kunde 111111, 1111 die Anstbnng des 1111111111-

’· renites ⁴ivenev‘vgen.

Der evete Beeetzungsteit‚ von vrelnhern vvir 1111 111 itrnen·
nungen St. Stephane wieder iiunde 11111, bonoisi, 1111111 seg.
iuvestituretreit in 11111111 11 Ungeru stettivetts. Wir vieeen von
⁸ einer vem 11. 1111111111 1111111111 1111111113, mittels 11111111 11 um

· desintne 1093 Duh in 111 Agremev Bisthum einsetztez ... quem·

1111 1111111111 venerabilis vitae virum, 11111111111 1111111111-
eieeise pastorem per 11111 capellanum francicam delegavit quatenus
forsitan 11111 ministeris 11111111 ei pesterslem et annulum tradidit
sive, ut ioqui tune 11111111, 11111111 investivit 1).

iiie tergestelt per tenuium et 11111111 ansgeribte investitur
iennte 111 nuimevkenmteit Greger’s v11. nieht entgehen.

Jener Buevweensu, in uelehem Greger Vii. eine ungenennts
Angeiegenheit 11111 tegeten 1111111 will, seheiut 111111111111111
111111 die liverentur-nugengennen, die in der iiirehe eo vieie

' Streitigteiten inveniet, 11 1111111111. In den uns veriiegeuvien

Schriiten mahnt -- der ziemiich energieehe und eben se 111111111-
serve — Gregov vn. den Kenig 111 1111111111111111111,11111111
Verletzung 111 Kireive 11 enthelten; 1111 finden vir ‹ierin vvetev
eiu uertet gegen die 1111111111, 1111 113111 eine endere enuerete
Perierung 1111 einen 1111111111111, sntsehiedenen Ansepvnet.

Uni venn dies ttetstehlieh die 111 Geheimen vethenieite An-

geiegenheit rar, vienn hatte - wie es seheint - 11111111111111
Pepstes keinen Enteig.

Denn nieht nur, 1111 die investitur 11111 1111 diesen Ver·
hendlnngen erfelgte, ee erleidet es 1111 111111 Zueiiel, 1111 eret
Ktnig Kelomann der investitur mit dem Hirtenstsb und· dem Ringe
ani der Gunsteliuev Synede ini Janre 1106 entsagte ¹).

1) Sererenyi Ltnyi Cherrier'e obige 11111111.

2) Leinyi, Megysr egyhein 1111111111. 1111131111 111111 1111111. 811111-
gem 1811. Dedet Orestem inies. A megysrersvtgi itpepnsveztsei terre·
1111111111 vitietur loeo-1526. Burispest 1885 p. 42. - Dr. Julius Vde-osy gibt in
eeiner engeitihrten Abhenvilung 111 111111111111111, 1111 iitnig Kolonis
-— 11111 111 111 synode 11 1111111111 bei der Geiegeniveit 111 Verniehtleistnng
111 die investitur 1111111111 1111111111 111111111111111111, 1111 »si quiri iv
electione istiusmodi (1 ἰ, episcoporum) minus canonice retro toturn ent. dv
caetero Dee veiente errabimus« - mit dieser iirkli'rvuug 111 111 11111111 iissent, ¹

 

