Die Beeetzunq der 8131133333 in Unqarn. 459

Beseizung der 'Bisthfimer die vellige 113311131133 13 integrum uniet
der Regierung Kenig Sigiemunde —im Principe eintret.

Die bisher vorgenemmenen Wahlen‚ — deren letzie ieh noch
1333113333 werde - und die bieher vorgekommenen Reservationen‚ (lie
aber noch nieht vereehwinden‚ heben (133 Ρ31333313333131 (133 Kenige
(1311331331 1333133 33 3331 nicht euiheben‚ (13313 doeh darauf
beruhten3 doch 1311133 313 1333331313(13333113333131331131 werden
133333, da der eigentliehe 131131133101333113313311331313313 Ver·
gessenheii sibergehen 133313.

- Dae Auitreten sigismunde zum Sehutze eeiner Patreneiereehte
wird dureh die groseto ene-gie eharakierisirt3 ich berufe mich in
dieser Beziehung 331 (133 1131133133 gegen die mittelst Bullen ge·
eandien ›Bullenmenner‹ undeni die (133 placetum regium 333-
epreehende Vererdnung vem Jahre 1404.

Der (1133331133 der Situatien 131 der folgende:

Das grosse Schisma vermehrte in Betrefi der kirehiichen
Beneficien die Wirren (133331, (1333 fer ein und dieeelbe 11133333
331 3133131 ven mehreren Pepsien Bisehefe ernanni werden, wie
eires ja 33 Beispielen genehen haben. Jedeeh traien die Wirren
nieht nur von dieser Seite eiu; auch die neeh vorkommendeu Capitel·
3313133113133311333133133333 hegennen‚ riefen Wirren hervei. Se
kemmt euch neeh im Jahre 1417 3133 wahl vor, in 33131333] 131333
(133 Veszprimer (1331131 13 Felge der finizehnjehrigen Vacanz dieses
Bisehums Peter Rezgenyi zum Biechoie 3313113, obwohl dies mit Be·
333313313 (133333 3333113131, (1333 ihm des Wehlreeht bereits genom-
men werde: »licet pesteris 31 praelati ejusdem electio de jure dudum
de nostrie manibus dilapsa exieiai‚‹ doch werde dieser 311333133-
drungen vorgenemmen ¹).

Bei diesem 13113 mnes ieh 3331 Dinge bemerken: 3331333, (1333
(1331111313(11333113113333111313 und Veszprim eret im Jahre 1418
31333 Bisehei erhieli, und zwar in der Person (133 vem Kenige ernannten
Rozgonyi3 33311333, dees jene 3111313 813113(13311311331331311333-
33131, (1333 (133 1133131 der Wehl ihnen bereits 3311 langem entzegen
worden 331, darauf hinweiet‚ (1333 die Sistirung in Felge der konig-
lichen Ernennung und nicht 333311131331133333311333313131331. Ζ33]
11333133 (133333 will ieh nur 331 (113 im Jahre 1265 vergenommene
11311(11333303311313333331333, 331 (133 1311 13133313, 13 Feige (133333
(13( Kenig Bele IV. (133 Capitol eeiner Privilegien und 3ο auch des
Wehlreehiee (3111311313. .

Dieser¹ diesen kleinen‚ aber nieht iiberfliieeigen Umeehweii ver-

1) 01333133, 226. Sworenyi, 38. lanei, 111 Deiels, 88. 30·

 

